001    1      Lyakh, Vasiliy                    2235                             0.0    1 
001    2      Nesterenko, Kyrylo                2224                             0.0    2 
001    3      Jakab, Attila                     2221                             0.0    3 
001    4      Belke, Frank Dr.                  2210                             0.0    4 
001    5      Fodor, Balazs                     2188                             0.0    5 
001    6      Umarov, Bekhruz                   2182                             0.0    6 
001    7      Kormos, Adam                      2179                             0.0    7 
001    8      Pogany, Zsombor                   2178                             0.0    8 
001    9      Gyorfi, Adam                      2169                             0.0    9 
001   10      Szabolcsi, Janos                  2157                             0.0   10 
001   11      Naveen, Kumar P                   2150                             0.0   11 
001   12      Sinoros-Szabo, Daniel             2139                             0.0   12 
001   13      Boeren, Jurriaan                  2132                             0.0   13 
001   14      Polak, Alexander                  2127                             0.0   14 
001   15      Shao, Shuai                       2121                             0.0   15 
001   16      Szakolczai, Alex                  2109                             0.0   16 
001   17      Boros, Krisztian Levente          2083                             0.0   17 
001   18      Pasti, Zsombor                    2081                             0.0   18 
001   19      Brienen, Jacob                    2077                             0.0   19 
001   20      Ucoluk, Umut                      2075                             0.0   20 
001   21      Toth, Lili                        2063                             0.0   21 
001   22      Fordan, Tibor                     2061                             0.0   22 
001   23      Horvath, Andras                   2059                             0.0   23 
001   24      Szakmary, Domonkos                2058                             0.0   24 
001   25      Karacsonyi, Bank                  2057                             0.0   25 
001   26      Torok, Tamas Titusz               2051                             0.0   26 
001   27      Fellegi, Zoltan                   2048                             0.0   27 
001   28      Kiss, Inez                        2047                             0.0   28 
001   29      Farago, Sandor                    2043                             0.0   29 
001   30      Gubics, Peter                     2032                             0.0   30 
001   31      Sinoros-Szabo, Mate               2026                             0.0   31 
001   32      Kudlak, Julia                     2003                             0.0   32 
001   33      Gulacsi, Donat Ferenc             1996                             0.0   33 
001   34      Wang, Luomeng                     1976                             0.0   34 
001   35      Yunusov, Mukhammad                1968                             0.0   35 
001   36      Gowtham, K K                      1955                             0.0   36 
001   37      Hugyecz, Barnabas                 1950                             0.0   37 
001   38      Kasa, Barnabas                    1949                             0.0   38 
001   39      Cristiani, Cesare                 1941                             0.0   39 
001   40      Marton-John, Almos Kiran          1937                             0.0   40 
001   41      Zoldy, Robert                     1935                             0.0   41 
001   42      Hematyar, Fardin                  1934                             0.0   42 
001   43      Kaminska, Zuzanna                 1932                             0.0   43 
001   44      Vargyas, Zoltan                   1928                             0.0   44 
001   45      Kovacs, Reka                      1920                             0.0   45 
001   46      Wyngaerden, Florian               1918                             0.0   46 
001   47      Hangyal, Anna                     1915                             0.0   47 
001   48      Illes, Andras                     1915                             0.0   48 
001   49      Di Paolo, Marco                   1893                             0.0   49 
001   50      Sakhtkar, Milad                   1892                             0.0   50 
001   51      Szarvas, Nora                     1888                             0.0   51 
001   52      Merenyi, Tamas                    1880                             0.0   52 
001   53      Bodrogi, Laszlo                   1877                             0.0   53 
001   54      Kis, Bela                         1870                             0.0   54 
001   55      Debreczeni, Daniel                1868                             0.0   55 
001   56      Dulger, Batuhan Ihsan             1855                             0.0   56 
001   57      Dieli, Riccardo                   1853                             0.0   57 
001   58      Toth, Rafael                      1846                             0.0   58 
001   59      Hugyecz, Marton                   1840                             0.0   59 
001   60      Heer, Michael                     1837                             0.0   60 
001   61      Horvath, Adel                     1832                             0.0   61 
001   62      Krisch, Balint Robert             1811                             0.0   62 
001   63      Palfi, Csaba                      1802                             0.0   63 
001   64      Orsos, Kristof                    1786                             0.0   64 
001   65      Nitin, Kumar P                    1774                             0.0   65 
001   66      Cattaneo, Ugo                     1768                             0.0   66 
001   67      Caudill, Kyle Milton              1764                             0.0   67 
001   68      Kubik, Anna Zsofia                1751                             0.0   68 
001   69      Alexander, Eugenia                1748                             0.0   69 
001   70      Bartolak, Levente                 1748                             0.0   70 
001   71      Hangyal, Dora                     1737                             0.0   71 
001   72      Khan, Idreece                     1703                             0.0   72 
001   73      Thorstad, Robert                  1684                             0.0   73 
001   74      Padala, Arav                      1639                             0.0   74 
001   75      Zhao, Yichen                      1623                             0.0   75 
001   76      Bloch, Yarden                     1602                             0.0   76 
001   77      Czipp, Janos                      1539                             0.0   77 
001   78      Loneck, Kristof                   1537                             0.0   78 
001   79      Batyrova, Lyayan                  1507                             0.0   79 
001   80      Kamuthy, Mate                     1491                             0.0   80 
001   81      Mate-Kovacs, Benedek              1489                             0.0   81 
001   82      Michel, Aurelie                   1463                             0.0   82 
001   83      Badmaev, Aldar                       0                             0.0   83 
XXR 1
XXS WW=1.0 BW=1.0 WD=0.5 BD=0.5 WL=0.0 BL=0.0 ZPB=0.0 HPB=0.5 FPB=1.0 PAB=1.0 FW=1.0 FL=0.0
XXC white1
