001    1      Lyakh, Vasiliy                    2235                             1.0    1    42 w 1
001    2      Nesterenko, Kyrylo                2224                             0.5   38    43 b =
001    3      Jakab, Attila                     2221                             0.0   44    44 w 0
001    4      Belke, Frank Dr.                  2210                             0.0   45    45 b 0
001    5      Fodor, Balazs                     2188                             0.0   46    46 w 0
001    6      Umarov, Bekhruz                   2182                             1.0    2    47 b 1
001    7      Kormos, Adam                      2179                             1.0    3    48 w 1
001    8      Pogany, Zsombor                   2178                             1.0    4    49 b 1
001    9      Gyorfi, Adam                      2169                             1.0    5    50 w 1
001   10      Szabolcsi, Janos                  2157                             1.0    6    51 b 1
001   11      Naveen, Kumar P                   2150                             1.0    7    52 w 1
001   12      Sinoros-Szabo, Daniel             2139                             0.5   39    53 b =
001   13      Boeren, Jurriaan                  2132                             0.0   47    54 w 0
001   14      Polak, Alexander                  2127                             1.0    8    55 b 1
001   15      Shao, Shuai                       2121                             0.5   40    56 w =
001   16      Szakolczai, Alex                  2109                             1.0    9    57 b 1
001   17      Boros, Krisztian Levente          2083                             1.0   10    58 w 1
001   18      Pasti, Zsombor                    2081                             1.0   11    59 b 1
001   19      Brienen, Jacob                    2077                             1.0   12    83 w 1
001   20      Ucoluk, Umut                      2075                             0.0   48    60 w -
001   21      Toth, Lili                        2063                             1.0   13    61 b 1
001   22      Fordan, Tibor                     2061                             1.0   14    62 w 1
001   23      Horvath, Andras                   2059                             1.0   15    63 b 1
001   24      Szakmary, Domonkos                2058                             1.0   16    64 w 1
001   25      Karacsonyi, Bank                  2057                             0.0   49    65 b 0
001   26      Torok, Tamas Titusz               2051                             0.0   50    66 w 0
001   27      Fellegi, Zoltan                   2048                             1.0   17    67 b 1
001   28      Kiss, Inez                        2047                             1.0   18    68 w 1
001   29      Farago, Sandor                    2043                             1.0   19    69 b 1
001   30      Gubics, Peter                     2032                             1.0   20    70 w 1
001   31      Sinoros-Szabo, Mate               2026                             1.0   21    71 b 1
001   32      Kudlak, Julia                     2003                             0.0   51  0000 - Z
001   33      Gulacsi, Donat Ferenc             1996                             1.0   22    72 w 1
001   34      Wang, Luomeng                     1976                             1.0   23    74 b 1
001   35      Yunusov, Mukhammad                1968                             1.0   24    75 w 1
001   36      Gowtham, K K                      1955                             1.0   25    76 b 1
001   37      Hugyecz, Barnabas                 1950                             1.0   26    77 w 1
001   38      Kasa, Barnabas                    1949                             1.0   27    78 b 1
001   39      Cristiani, Cesare                 1941                             1.0   28    79 w 1
001   40      Marton-John, Almos Kiran          1937                             1.0   29    80 b 1
001   41      Zoldy, Robert                     1935                             1.0   30    81 w 1
001   42      Hematyar, Fardin                  1934                             0.0   52     1 b 0
001   43      Kaminska, Zuzanna                 1932                             0.5   41     2 w =
001   44      Vargyas, Zoltan                   1928                             1.0   31     3 b 1
001   45      Kovacs, Reka                      1920                             1.0   32     4 w 1
001   46      Wyngaerden, Florian               1918                             1.0   33     5 b 1
001   47      Hangyal, Anna                     1915                             0.0   53     6 w 0
001   48      Illes, Andras                     1915                             0.0   54     7 b 0
001   49      Di Paolo, Marco                   1893                             0.0   55     8 w 0
001   50      Sakhtkar, Milad                   1892                             0.0   56     9 b 0
001   51      Szarvas, Nora                     1888                             0.0   57    10 w 0
001   52      Merenyi, Tamas                    1880                             0.0   58    11 b 0
001   53      Bodrogi, Laszlo                   1877                             0.5   42    12 w =
001   54      Kis, Bela                         1870                             1.0   34    13 b 1
001   55      Debreczeni, Daniel                1868                             0.0   59    14 w 0
001   56      Dulger, Batuhan Ihsan             1855                             0.5   43    15 b =
001   57      Dieli, Riccardo                   1853                             0.0   60    16 w 0
001   58      Toth, Rafael                      1846                             0.0   61    17 b 0
001   59      Hugyecz, Marton                   1840                             0.0   62    18 w 0
001   60      Heer, Michael                     1837                             1.0   35    20 b +
001   61      Horvath, Adel                     1832                             0.0   63    21 w 0
001   62      Krisch, Balint Robert             1811                             0.0   64    22 b 0
001   63      Palfi, Csaba                      1802                             0.0   65    23 w 0
001   64      Orsos, Kristof                    1786                             0.0   66    24 b 0
001   65      Nitin, Kumar P                    1774                             1.0   36    25 w 1
001   66      Cattaneo, Ugo                     1768                             1.0   37    26 b 1
001   67      Caudill, Kyle Milton              1764                             0.0   67    27 w 0
001   68      Kubik, Anna Zsofia                1751                             0.0   68    28 b 0
001   69      Alexander, Eugenia                1748                             0.0   69    29 w 0
001   70      Bartolak, Levente                 1748                             0.0   70    30 b 0
001   71      Hangyal, Dora                     1737                             0.0   71    31 w 0
001   72      Khan, Idreece                     1703                             0.0   72    33 b 0
001   73      Thorstad, Robert                  1684                             0.0   73  0000 - Z
001   74      Padala, Arav                      1639                             0.0   74    34 w 0
001   75      Zhao, Yichen                      1623                             0.0   75    35 b 0
001   76      Bloch, Yarden                     1602                             0.0   76    36 w 0
001   77      Czipp, Janos                      1539                             0.0   77    37 b 0
001   78      Loneck, Kristof                   1537                             0.0   78    38 w 0
001   79      Batyrova, Lyayan                  1507                             0.0   79    39 b 0
001   80      Kamuthy, Mate                     1491                             0.0   80    40 w 0
001   81      Mate-Kovacs, Benedek              1489                             0.0   81    41 b 0
001   82      Michel, Aurelie                   1463                             0.0   82  0000 - Z
001   83      Badmaev, Aldar                       0                             0.0   83    19 b 0
XXR 2
XXS WW=1.0 BW=1.0 WD=0.5 BD=0.5 WL=0.0 BL=0.0 ZPB=0.0 HPB=0.5 FPB=1.0 PAB=1.0 FW=1.0 FL=0.0
XXC white1
