001    1      Pranesh, M                        2627                             0.0    1 
001    2      Pranav, Anand                     2606                             0.0    2 
001    3      Socko, Bartosz                    2580                             0.0    3 
001    4      Raja, Rithvik R                   2535                             0.0    4 
001    5      Klimkowski, Jan                   2532                             0.0    5 
001    6      Chasin, Nico                      2523                             0.0    6 
001    7      Lalit, Babu M R                   2511                             0.0    7 
001    8      Deuer, Marius                     2502                             0.0    8 
001    9      Dotzer, Lukas                     2502                             0.0    9 
001   10      Shengelia, David                  2487                             0.0   10 
001   11      Travadon, Loic                    2483                             0.0   11 
001   12      Ben Ari, Yannay                   2467                             0.0   12 
001   13      Yaniv, Yuval                      2467                             0.0   13 
001   14      Zverev, Lev                       2453                             0.0   14 
001   15      Diermair, Andreas                 2447                             0.0   15 
001   16      Balint, Peter                     2444                             0.0   16 
001   17      Tisaj, Domen                      2436                             0.0   17 
001   18      Shahil, Dey                       2435                             0.0   18 
001   19      Hamitevici, Vladimir              2433                             0.0   19 
001   20      Kushagra, Mohan                   2432                             0.0   20 
001   21      Dehtiarov, Roman                  2430                             0.0   21 
001   22      Gschnitzer, Adrian                2429                             0.0   22 
001   23      Durak, Can                        2416                             0.0   23 
001   24      Sowinski, Pawel                   2413                             0.0   24 
001   25      Waldhausen Gordon, Frederick      2410                             0.0   25 
001   26      Czernek, Tymon                    2403                             0.0   26 
001   27      Radzimski, Antoni                 2400                             0.0   27 
001   28      Stein, Robert                     2400                             0.0   28 
001   29      Suder, Jakub                      2400                             0.0   29 
001   30      Roebers, Eline                    2398                             0.0   30 
001   31      Borrmann, Laurenz                 2397                             0.0   31 
001   32      Brilej, Jaka                      2397                             0.0   32 
001   33      Terkiewicz, Bruno                 2393                             0.0   33 
001   34      Jirasek, Pavel                    2392                             0.0   34 
001   35      Sherman, Raem                     2388                             0.0   35 
001   36      Marn, Jan                         2386                             0.0   36 
001   37      Bettalli, Francesco               2384                             0.0   37 
001   38      Dahl, Christoph                   2378                             0.0   38 
001   39      Nunez Gregoire, Daniel            2377                             0.0   39 
001   40      Martins, Bruno Andre Leite        2376                             0.0   40 
001   41      Balabayeva, Xeniya                2376                             0.0   41 
001   42      Vantika, Agrawal                  2375                             0.0   42 
001   43      Lima, Darcy                       2374                             0.0   43 
001   44      Ambartsumian, Tyhran              2364                             0.0   44 
001   45      Nurman, Alua                      2363                             0.0   45 
001   46      Smith, Bryan                      2361                             0.0   46 
001   47      Perets, Dmytro                    2357                             0.0   47 
001   48      Savitha, Shri B                   2356                             0.0   48 
001   49      Oktem, Ege Tuna                   2356                             0.0   49 
001   50      Moksh, Amit Doshi                 2354                             0.0   50 
001   51      Ilkhomi, Jaloliddin               2353                             0.0   51 
001   52      Rohit, S                          2352                             0.0   52 
001   53      Vingris, Mikelis                  2349                             0.0   53 
001   54      Makridis, Dimitrios               2348                             0.0   54 
001   55      Zielonka, Adam                    2348                             0.0   55 
001   56      Stickler, Florentin               2346                             0.0   56 
001   57      Hercegovac, Neven                 2336                             0.0   57 
001   58      Atoyan, Alberto                   2335                             0.0   58 
001   59      Krawczyk, Flawian                 2334                             0.0   59 
001   60      Hasanov, Zaur                     2329                             0.0   60 
001   61      Silva, Pedro Gil Ferreira         2329                             0.0   61 
001   62      Novosel, Lovro                    2326                             0.0   62 
001   63      Trbojevic, Mladen                 2321                             0.0   63 
001   64      Rudolf, Michal                    2317                             0.0   64 
001   65      Piekielny, Pawel                  2316                             0.0   65 
001   66      Utsab, Chatterjee                 2313                             0.0   66 
001   67      Aakash, G                         2312                             0.0   67 
001   68      Dumbelovic, Novak                 2312                             0.0   68 
001   69      Oberhofer, Cédric                 2311                             0.0   69 
001   70      Dyachuk, Artem                    2310                             0.0   70 
001   71      Perossa, Nicolas                  2309                             0.0   71 
001   72      Leitgeb, Julian                   2305                             0.0   72 
001   73      Mattenberger, Matthias            2302                             0.0   73 
001   74      Chittka, Julius                   2301                             0.0   74 
001   75      Diachek, Andrii                   2301                             0.0   75 
001   76      Bizhigitov, Zhangir               2300                             0.0   76 
001   77      Gallasch, Jonas                   2299                             0.0   77 
001   78      Ohler, Julius                     2298                             0.0   78 
001   79      Warchol, Kamil                    2298                             0.0   79 
001   80      Skrbec, Leon                      2295                             0.0   80 
001   81      Schneider, Jana                   2291                             0.0   81 
001   82      Filindash, Nikita                 2289                             0.0   82 
001   83      Golis, Wiktor                     2288                             0.0   83 
001   84      Hovakimyan, Vache                 2287                             0.0   84 
001   85      Safarov, Deniel                   2287                             0.0   85 
001   86      Lymar, Vladislav                  2287                             0.0   86 
001   87      Nurgaliyeva, Zarina               2286                             0.0   87 
001   88      Wendl, Philipp                    2285                             0.0   88 
001   89      Dovgaliuk, Oleksandr              2284                             0.0   89 
001   90      Colev, Ivor                       2284                             0.0   90 
001   91      Orujov, Farid                     2282                             0.0   91 
001   92      Aarav, Sarbalia                   2281                             0.0   92 
001   93      Wallis, Christopher               2277                             0.0   93 
001   94      Suska, Szymon                     2277                             0.0   94 
001   95      Ribeiro, Gustavo                  2276                             0.0   95 
001   96      Lima, Stefan Moisei Vieira        2274                             0.0   96 
001   97      Dukic, Zachary                    2273                             0.0   97 
001   98      Stamatiou, Rodolfos               2273                             0.0   98 
001   99      Golenia, Wojciech                 2272                             0.0   99 
001  100      Stenner, Patrick                  2271                             0.0  100 
001  101      Kozlovic, Jernej                  2268                             0.0  101 
001  102      Dinesh, Rajan M                   2267                             0.0  102 
001  103      Botea, David-Alexandru            2266                             0.0  103 
001  104      Gut, Raphael                      2266                             0.0  104 
001  105      Coenen, Michael                   2263                             0.0  105 
001  106      Bauer, Thomas                     2263                             0.0  106 
001  107      Noy, Eyal                         2261                             0.0  107 
001  108      Kalogridakis, Georgios            2260                             0.0  108 
001  109      Beliman, Alexandro                2258                             0.0  109 
001  110      Liskiewicz, Jakub                 2251                             0.0  110 
001  111      Bazilius, Augustinas              2249                             0.0  111 
001  112      Paikens, Reinis                   2246                             0.0  112 
001  113      Valdats, Reinis                   2245                             0.0  113 
001  114      Sandhoefner, Florian              2244                             0.0  114 
001  115      Veress, Armand                    2242                             0.0  115 
001  116      Ammar, Sedrani                    2239                             0.0  116 
001  117      Ochedzan, Filip                   2237                             0.0  117 
001  118      Lyakh, Vasiliy                    2235                             0.0  118 
001  119      Lecki, Leonard                    2233                             0.0  119 
001  120      Federer, Colin                    2232                             0.0  120 
001  121      Saminskij, Jan                    2232                             0.0  121 
001  122      Mohylnyi, Stepan                  2231                             0.0  122 
001  123      Ilko-Toth, Andras                 2230                             0.0  123 
001  124      Charvi, A                         2229                             0.0  124 
001  125      Mandalinic, David                 2224                             0.0  125 
001  126      Gruenwald, Simon                  2221                             0.0  126 
001  127      Rozycki, Bartlomiej               2221                             0.0  127 
001  128      Gut, Lionel                       2219                             0.0  128 
001  129      Kubik, Rafal                      2213                             0.0  129 
001  130      Advik, Amit Agrawal               2212                             0.0  130 
001  131      Cwiek, Ryszard                    2211                             0.0  131 
001  132      Gov, Guy                          2210                             0.0  132 
001  133      Csernyik, Mark                    2204                             0.0  133 
001  134      Zakharchyn, Andriian              2202                             0.0  134 
001  135      Golenia, Jan                      2199                             0.0  135 
001  136      Nakonechnyi, Oleksii              2194                             0.0  136 
001  137      Kukushkin, Ivan                   2193                             0.0  137 
001  138      Panda, Barnabas                   2193                             0.0  138 
001  139      Campos, Maria Jose                2192                             0.0  139 
001  140      Moskalets, Sofiia                 2192                             0.0  140 
001  141      Mizzi, Jack                       2191                             0.0  141 
001  142      Turel, Tugrul                     2190                             0.0  142 
001  143      Meszaros, Casey Ryan              2188                             0.0  143 
001  144      Arjun, C Krishnamachari           2181                             0.0  144 
001  145      Tetepoulidis, Ioannis             2180                             0.0  145 
001  146      Berikkyzy, Alanna                 2179                             0.0  146 
001  147      Shpanko, Nadiia                   2178                             0.0  147 
001  148      Grochol, Kamil                    2176                             0.0  148 
001  149      Schnell, Simon                    2175                             0.0  149 
001  150      Maier, Tobias                     2168                             0.0  150 
001  151      Dushatov, Timur                   2167                             0.0  151 
001  152      Sivanandan, Bodhana               2163                             0.0  152 
001  153      Praveen, K B                      2158                             0.0  153 
001  154      Vaidyanathan, Kannan              2153                             0.0  154 
001  155      Guretchii, Kirill                 2153                             0.0  155 
001  156      Mamikonyan, Artem T               2153                             0.0  156 
001  157      Naveen, Kumar P                   2150                             0.0  157 
001  158      Praczukowski, Stanislaw           2150                             0.0  158 
001  159      Mnatsakanyan, Aren                2148                             0.0  159 
001  160      Stefanovic, Bosko                 2146                             0.0  160 
001  161      Krasniewski, Maciej               2143                             0.0  161 
001  162      Gradalski, Olaf                   2142                             0.0  162 
001  163      Hofegger, Jakob                   2142                             0.0  163 
001  164      Koval, Jakub                      2142                             0.0  164 
001  165      Pal, Rohan                        2141                             0.0  165 
001  166      Shuqja, Klean                     2136                             0.0  166 
001  167      Maglioni, Leonardo                2135                             0.0  167 
001  168      Tumur-Ochir, Duluu                2132                             0.0  168 
001  169      Witczak, Borys                    2131                             0.0  169 
001  170      Durana, Jonas                     2129                             0.0  170 
001  171      Modric, Milos                     2128                             0.0  171 
001  172      Volcov, Igor                      2125                             0.0  172 
001  173      Zhang, Junyi                      2122                             0.0  173 
001  174      Katona, Ferenc                    2122                             0.0  174 
001  175      Nagare, Akhilesh                  2120                             0.0  175 
001  176      Ragavan, Samarth Rajesh           2119                             0.0  176 
001  177      Belin, Anton                      2118                             0.0  177 
001  178      Malaric, Marko                    2117                             0.0  178 
001  179      Torosyan, Volodya                 2116                             0.0  179 
001  180      Adamovics, Aleksejs               2116                             0.0  180 
001  181      Tesar, Jakub                      2113                             0.0  181 
001  182      Kanana, Ziad                      2113                             0.0  182 
001  183      Zagorac, Lara                     2112                             0.0  183 
001  184      Cichon, Bartlomiej                2112                             0.0  184 
001  185      Moreto Quintana, Alex             2111                             0.0  185 
001  186      Tashkinova, Sofiia                2110                             0.0  186 
001  187      Kucharska, Honorata               2108                             0.0  187 
001  188      Zawisza, Alan                     2107                             0.0  188 
001  189      Rajbharath, Harjith               2106                             0.0  189 
001  190      Wegerer, Fred  Ing.               2105                             0.0  190 
001  191      Sala, Giulia                      2103                             0.0  191 
001  192      Iwan, Patryk                      2103                             0.0  192 
001  193      Matosec, Thomas                   2103                             0.0  193 
001  194      Simunkovic, Bartol                2103                             0.0  194 
001  195      Angelovski, Emanuel               2102                             0.0  195 
001  196      Morais, Miguel Almeida            2102                             0.0  196 
001  197      Vedant, Yogesh Kale               2101                             0.0  197 
001  198      Loukopoulos, Panagiotis-Athanasi  2100                             0.0  198 
001  199      Kiraly, Lilla Virag               2099                             0.0  199 
001  200      Leitner, Gerald  DI.              2097                             0.0  200 
001  201      Paprocki, Jaroslaw                2097                             0.0  201 
001  202      Steinwidder, Jonathan             2096                             0.0  202 
001  203      Krkyasharyan, Sona                2095                             0.0  203 
001  204      Chen, Chicheng Leon               2094                             0.0  204 
001  205      Vanek, Tomas                      2092                             0.0  205 
001  206      Maklakova, Naomi                  2092                             0.0  206 
001  207      Palamarchuk, Andriy               2087                             0.0  207 
001  208      Hitka, Dominik                    2082                             0.0  208 
001  209      Knitl, Anton                      2082                             0.0  209 
001  210      Pasti, Zsombor                    2081                             0.0  210 
001  211      Deschler, Arne                    2080                             0.0  211 
001  212      Braeutigam, Katerina              2078                             0.0  212 
001  213      Kenzheyev, Serik                  2078                             0.0  213 
001  214      Panko, Radoslav                   2077                             0.0  214 
001  215      Bratko, Alexander                 2075                             0.0  215 
001  216      Rzap, Filip                       2075                             0.0  216 
001  217      Papai, Mate                       2074                             0.0  217 
001  218      Schnell, Sebastian Narayana       2073                             0.0  218 
001  219      Beisteiner, Joachim               2072                             0.0  219 
001  220      Aryan, Goyal                      2071                             0.0  220 
001  221      Martinovic, David                 2069                             0.0  221 
001  222      Arya, G Mallar                    2066                             0.0  222 
001  223      Panko, Eduard                     2066                             0.0  223 
001  224      Hafner, Robert                    2059                             0.0  224 
001  225      Posluszny, Tomasz                 2057                             0.0  225 
001  226      Salsa, Nicola                     2057                             0.0  226 
001  227      Wolak, Maciej                     2054                             0.0  227 
001  228      Stepinski, Piotr                  2052                             0.0  228 
001  229      Zaiarski, Stepan                  2048                             0.0  229 
001  230      Lazars, Krisjanis                 2047                             0.0  230 
001  231      Shen, Tingrui                     2047                             0.0  231 
001  232      Bauer, Laura Sophie               2043                             0.0  232 
001  233      Groessing, Daniel-Yosuke          2042                             0.0  233 
001  234      Swara, Lakshmi S Nair             2041                             0.0  234 
001  235      Cilo, Selimhan                    2041                             0.0  235 
001  236      Koppe, Connor                     2039                             0.0  236 
001  237      Reisenhofer, Maximilian           2028                             0.0  237 
001  238      Radikovic, Anamarija              2025                             0.0  238 
001  239      Rutkowski, Feliks                 2023                             0.0  239 
001  240      Rusiecki, Katarzyna               2021                             0.0  240 
001  241      Fikh, Anthony                     2014                             0.0  241 
001  242      Cichon, Jakub                     2013                             0.0  242 
001  243      Leonov, Leonid                    2013                             0.0  243 
001  244      Sinitsyn, Anton                   2013                             0.0  244 
001  245      Stanescu, Christian               2011                             0.0  245 
001  246      Klings, Peter                     2009                             0.0  246 
001  247      Drishtee, Ghosh                   2007                             0.0  247 
001  248      Benesch-Rainer, Julian            2005                             0.0  248 
001  249      Wolfmaier, Johannes Joshua        2005                             0.0  249 
001  250      Wichmann, Adrian                  2004                             0.0  250 
001  251      Kodric, Gasper                    2001                             0.0  251 
001  252      Stadler, Andreas                  1995                             0.0  252 
001  253      Natoli, Alessia                   1990                             0.0  253 
001  254      Wolak, Jan                        1990                             0.0  254 
001  255      Golsta, Madara                    1986                             0.0  255 
001  256      Szalko, Maciej                    1986                             0.0  256 
001  257      Leszczewicz, Karol                1985                             0.0  257 
001  258      Kubik, Gerhard                    1984                             0.0  258 
001  259      Dimitrijevic, Andjela             1981                             0.0  259 
001  260      Neuschild, Marius                 1976                             0.0  260 
001  261      Sniedziewski, Emil                1973                             0.0  261 
001  262      Jansone, Melanija Luize           1970                             0.0  262 
001  263      Gomes, Estevao Moreira            1968                             0.0  263 
001  264      Yunusov, Mukhammad                1968                             0.0  264 
001  265      Martirosyan, Tigran               1962                             0.0  265 
001  266      Isakhanyan, Avik                  1961                             0.0  266 
001  267      Schmied, Eva Maria                1961                             0.0  267 
001  268      Trubini, Timon                    1957                             0.0  268 
001  269      Hu, Junyan                        1956                             0.0  269 
001  270      Maghakyan, Hayk                   1956                             0.0  270 
001  271      Markovic, Kosta                   1955                             0.0  271 
001  272      Krogulski, Maksymilian            1953                             0.0  272 
001  273      Delle Rose, Giovanni              1952                             0.0  273 
001  274      Silva, Lourenco Santa Clara       1952                             0.0  274 
001  275      Avelino, Camila Biscaya           1951                             0.0  275 
XXR 1
XXS WW=1.0 BW=1.0 WD=0.5 BD=0.5 WL=0.0 BL=0.0 ZPB=0.0 HPB=0.5 FPB=1.0 PAB=1.0 FW=1.0 FL=0.0
XXC white1
