001    1      Moroni, Luca Jr                   2563                             0.0    1 
001    2      Agdestein, Simen                  2562                             0.0    2 
001    3      Sasikiran, Krishnan               2538                             0.0    3 
001    4      Zhao, Jun                         2533                             0.0    4 
001    5      Sahidi, Samir                     2522                             0.0    5 
001    6      Krzyzanowski, Marcin              2494                             0.0    6 
001    7      Mayank, Chakraborty               2473                             0.0    7 
001    8      Ioannidis, Evgenios               2469                             0.0    8 
001    9      Guidarelli, Laurent               2467                             0.0    9 
001   10      Yaniv, Yuval                      2467                             0.0   10 
001   11      Zhao, Yuanhe                      2466                             0.0   11 
001   12      Haring, Filip                     2461                             0.0   12 
001   13      Popovic, Dusan                    2452                             0.0   13 
001   14      Gloeckler, Christian              2446                             0.0   14 
001   15      Isik, Alparslan                   2443                             0.0   15 
001   16      Nevednichy, Vladislav             2437                             0.0   16 
001   17      Shagbazyan, Taron                 2435                             0.0   17 
001   18      Gkoumas, Georgios                 2433                             0.0   18 
001   19      Ftacnik, Lubomir                  2422                             0.0   19 
001   20      Cnejev, Vladimir-Alexandru        2414                             0.0   20 
001   21      Haug, Havard                      2412                             0.0   21 
001   22      Risteski, Emil                    2410                             0.0   22 
001   23      Stalmach, Richard                 2408                             0.0   23 
001   24      Smolik, Jachym                    2401                             0.0   24 
001   25      Radzimski, Antoni                 2400                             0.0   25 
001   26      Salimova, Nurgyul                 2396                             0.0   26 
001   27      Bulmaga, Irina                    2395                             0.0   27 
001   28      Eren, Ataberk                     2391                             0.0   28 
001   29      Bochnicka, Vladimir               2385                             0.0   29 
001   30      Ostensen, Nicolai Maxime          2380                             0.0   30 
001   31      Holtel, Jasper                    2376                             0.0   31 
001   32      Stinka, Jakub                     2375                             0.0   32 
001   33      Hulka, Valentyn                   2368                             0.0   33 
001   34      Svanda, Ondrej                    2366                             0.0   34 
001   35      Vardanyan, Aras                   2366                             0.0   35 
001   36      Nurman, Alua                      2363                             0.0   36 
001   37      Atalik, Ekaterina                 2348                             0.0   37 
001   38      Kreken, Eivind Grunt              2347                             0.0   38 
001   39      Heinrich, John                    2333                             0.0   39 
001   40      Prazak, Daniel                    2332                             0.0   40 
001   41      Adharsh, K                        2330                             0.0   41 
001   42      Kourousis, Epameinondas           2327                             0.0   42 
001   43      Jares, Michal                     2324                             0.0   43 
001   44      Winter, Ondrej                    2321                             0.0   44 
001   45      Jun, Rudolf                       2314                             0.0   45 
001   46      Utsab, Chatterjee                 2313                             0.0   46 
001   47      Brnusak, Tomas                    2312                             0.0   47 
001   48      Eret, Matous                      2310                             0.0   48 
001   49      Manoeuvre, Antoine                2305                             0.0   49 
001   50      Eliseev, Sergey                   2303                             0.0   50 
001   51      Saatdjian, Thomas                 2299                             0.0   51 
001   52      Walek, Petr                       2296                             0.0   52 
001   53      Gales, Randi-Ioan                 2296                             0.0   53 
001   54      Simek, Petr                       2293                             0.0   54 
001   55      Filindash, Nikita                 2289                             0.0   55 
001   56      Golis, Wiktor                     2288                             0.0   56 
001   57      Safarov, Deniel                   2287                             0.0   57 
001   58      Dovgaliuk, Oleksandr              2284                             0.0   58 
001   59      Domanskiy, Mykola                 2283                             0.0   59 
001   60      Orujov, Farid                     2282                             0.0   60 
001   61      Ciric, Pavle                      2280                             0.0   61 
001   62      Wallis, Christopher               2277                             0.0   62 
001   63      Schippke, Manon                   2277                             0.0   63 
001   64      Ribeiro, Gustavo                  2276                             0.0   64 
001   65      Pigott, John C                    2274                             0.0   65 
001   66      Chakrabarty, Reyaansh             2272                             0.0   66 
001   67      Topencik, Bruno                   2258                             0.0   67 
001   68      Manukyan, Sargis V.               2253                             0.0   68 
001   69      Khoo-Thwe, Louis                  2252                             0.0   69 
001   70      Juhanak, Daniel                   2251                             0.0   70 
001   71      Husek, Martin                     2242                             0.0   71 
001   72      Elci, Eren                        2240                             0.0   72 
001   73      Welling, Gerard                   2234                             0.0   73 
001   74      Imomkuzieva, Nilufarkhon          2232                             0.0   74 
001   75      Loos, Roland                      2230                             0.0   75 
001   76      Harish, Neeraj                    2223                             0.0   76 
001   77      Sahin, Ozgun                      2222                             0.0   77 
001   78      Mametev, Artem                    2217                             0.0   78 
001   79      Laurent, Julien G.                2216                             0.0   79 
001   80      Ivanov, Igor                      2213                             0.0   80 
001   81      Chernyak, Viktoria                2198                             0.0   81 
001   82      Brzezinski, Adam                  2196                             0.0   82 
001   83      Yakubbaeva, Nilufar               2195                             0.0   83 
001   84      Campos, Maria Jose                2192                             0.0   84 
001   85      Hrbek, Jachym                     2191                             0.0   85 
001   86      Aamodt, Peder Marcus              2189                             0.0   86 
001   87      Gollner, Martin                   2189                             0.0   87 
001   88      Kapechun, Mikhailo                2186                             0.0   88 
001   89      Novotny, Michal                   2183                             0.0   89 
001   90      Sramek, Vojtech                   2182                             0.0   90 
001   91      Salimova, Asal                    2179                             0.0   91 
001   92      Dodoi, Matei-Teodor               2176                             0.0   92 
001   93      Mani, Sarbartho                   2176                             0.0   93 
001   94      Korszanski, Stanislaw             2175                             0.0   94 
001   95      Holemar, David                    2173                             0.0   95 
001   96      Martirosyan, David                2172                             0.0   96 
001   97      Lilliehook, Victor                2171                             0.0   97 
001   98      Janik, Marek Tobias               2170                             0.0   98 
001   99      Rusu, Lucas                       2169                             0.0   99 
001  100      Atares Buisan, Sergio             2168                             0.0  100 
001  101      Bech, Havard Eriksen              2168                             0.0  101 
001  102      Ouaki, Mark                       2168                             0.0  102 
001  103      Dushatov, Timur                   2167                             0.0  103 
001  104      Lorscheid, Gerhard                2165                             0.0  104 
001  105      Sucikova, Svetlana                2165                             0.0  105 
001  106      Holly, Andrej                     2165                             0.0  106 
001  107      Popov, Roman                      2159                             0.0  107 
001  108      Praveen, K B                      2158                             0.0  108 
001  109      Olsen, William Alexander          2155                             0.0  109 
001  110      Blanchet, Mathieu                 2153                             0.0  110 
001  111      Jedlicka, Ales                    2152                             0.0  111 
001  112      Torfoss, Sivert Schanche          2150                             0.0  112 
001  113      Mnatsakanyan, Aren                2148                             0.0  113 
001  114      Jaime Galeano, Alcher             2148                             0.0  114 
001  115      Christodoulaki, Antonia           2144                             0.0  115 
001  116      Andre, Tomas                      2140                             0.0  116 
001  117      Stepanyan, Ararat                 2140                             0.0  117 
001  118      Babula, Matej                     2139                             0.0  118 
001  119      Stary, Simon                      2137                             0.0  119 
001  120      Wecker, Martin                    2132                             0.0  120 
001  121      Preissler, Niklas                 2131                             0.0  121 
001  122      Ejsymont, Blanka                  2130                             0.0  122 
001  123      Durana, Jonas                     2129                             0.0  123 
001  124      Stefan, Iulia-Cristiana           2128                             0.0  124 
001  125      Horstmann, Olaf                   2128                             0.0  125 
001  126      Slaby, Matej                      2126                             0.0  126 
001  127      Tarleva, Diana                    2125                             0.0  127 
001  128      Ponnio, Toni                      2117                             0.0  128 
001  129      Senel, Hayri Beyhun               2116                             0.0  129 
001  130      Wiger-Nordas, Felix               2116                             0.0  130 
001  131      Kiili, Markus                     2115                             0.0  131 
001  132      Hopfgartner, Heinz                2114                             0.0  132 
001  133      Tesar, Jakub                      2113                             0.0  133 
001  134      Guntaka, Aayansh                  2112                             0.0  134 
001  135      Moreto Quintana, Alex             2111                             0.0  135 
001  136      Jires, Jiri                       2107                             0.0  136 
001  137      Gu, Xiaobing                      2106                             0.0  137 
001  138      Hng, Mei-En Emmanuelle            2105                             0.0  138 
001  139      Hasala, Richard                   2104                             0.0  139 
001  140      Kaewpitakkun, Pantham             2102                             0.0  140 
001  141      Zadrapova, Amalie                 2101                             0.0  141 
001  142      Novotny, Dominik                  2101                             0.0  142 
001  143      Kunz, Andre                       2101                             0.0  143 
001  144      Sneha, Halder                     2101                             0.0  144 
001  145      Sekova, Olivia                    2099                             0.0  145 
001  146      Dobrovolsky, Ladislav             2098                             0.0  146 
001  147      Kuhn, Ulf                         2097                             0.0  147 
001  148      Lizzul Coppe, Mirko               2097                             0.0  148 
001  149      Khachatryan, Anna                 2096                             0.0  149 
001  150      Van den Bersselaar, Jeroen        2096                             0.0  150 
001  151      Binboga, Yaman                    2095                             0.0  151 
001  152      Costache, Andrei Eugeniu          2094                             0.0  152 
001  153      Ivekovic, Tihana                  2092                             0.0  153 
001  154      Avanesyan, Aleksandr              2090                             0.0  154 
001  155      Umarbekov, Aziz                   2087                             0.0  155 
001  156      Durczak, Mathieu                  2087                             0.0  156 
001  157      Plesek, Jiri                      2086                             0.0  157 
001  158      Zadrapa, Radek                    2085                             0.0  158 
001  159      Kraemer, Stefan                   2085                             0.0  159 
001  160      Duda, Antonin                     2083                             0.0  160 
001  161      Malikova, Marjona                 2081                             0.0  161 
001  162      Avetisyan, Ani                    2076                             0.0  162 
001  163      Svadlenka, Dominik                2075                             0.0  163 
001  164      Schnell, Sebastian Narayana       2073                             0.0  164 
001  165      Podgorski, Maciej                 2073                             0.0  165 
001  166      Muzik, Martin                     2071                             0.0  166 
001  167      Verner, Matej                     2069                             0.0  167 
001  168      Kaderabek, Jiri                   2067                             0.0  168 
001  169      Sharapova, Polina                 2067                             0.0  169 
001  170      Gallo, Ivan                       2066                             0.0  170 
001  171      Arvola, Daniel                    2063                             0.0  171 
001  172      Bergero, Simone                   2062                             0.0  172 
001  173      Peglau, Paul David                2062                             0.0  173 
001  174      Quante, Lennart                   2060                             0.0  174 
001  175      Narr, Kevin                       2055                             0.0  175 
001  176      Sanz Pueyo, Adrian                2051                             0.0  176 
001  177      Gokturk, Murat Kutay              2047                             0.0  177 
001  178      Lukasiewicz, Aleksander           2046                             0.0  178 
001  179      Chernyy, Andrey                   2045                             0.0  179 
001  180      Nasta, Kiren Vivek                2043                             0.0  180 
001  181      Swara, Lakshmi S Nair             2041                             0.0  181 
001  182      Bunk, Wolfgang                    2039                             0.0  182 
001  183      Jiricek, Jakub                    2038                             0.0  183 
001  184      Kudrytskyi, Stanislav             2035                             0.0  184 
001  185      Melkonyan, Davit                  2035                             0.0  185 
001  186      Dryglas, Maciej                   2033                             0.0  186 
001  187      Willim, Michael                   2029                             0.0  187 
001  188      Hanak, Tomas                      2027                             0.0  188 
001  189      Kurek, Pavel                      2023                             0.0  189 
001  190      Giulian, Philip M                 2023                             0.0  190 
001  191      Weber, Jannis                     2020                             0.0  191 
001  192      Lacrosse, Marc                    2018                             0.0  192 
001  193      Korniichuk, Oleksandra            2017                             0.0  193 
001  194      Cziko, Eduard-Carol               2017                             0.0  194 
001  195      Lorenc, Adam                      2016                             0.0  195 
001  196      Novotny, David                    2015                             0.0  196 
001  197      Straka, Vojtech                   2015                             0.0  197 
001  198      Svoboda, Daniel                   2015                             0.0  198 
001  199      Striskova, Lucia                  2015                             0.0  199 
001  200      Fikh, Anthony                     2014                             0.0  200 
001  201      Slacky, Stanislav                 2014                             0.0  201 
001  202      Lysenko, Yuri                     2012                             0.0  202 
001  203      Ng, Chun Hei                      2012                             0.0  203 
001  204      Pranav, Pradeep Nair              2012                             0.0  204 
001  205      Sunea, Sara Maria                 2011                             0.0  205 
001  206      Szvetits, Rene                    2009                             0.0  206 
001  207      Triger, Eitan                     2009                             0.0  207 
001  208      Vasylchuk, Diana                  2008                             0.0  208 
001  209      Drishtee, Ghosh                   2007                             0.0  209 
001  210      Sichnenko, Grigorij               2007                             0.0  210 
001  211      Mehta, Hursh                      2000                             0.0  211 
001  212      Valenta, Vit Vaclav               1999                             0.0  212 
001  213      Perez Tomas, Juan Manuel          1998                             0.0  213 
001  214      Varney, Zoe                       1994                             0.0  214 
001  215      Durovka, Marek                    1994                             0.0  215 
001  216      Mulhem, Laith.                    1993                             0.0  216 
001  217      Navajas Alvarez, Josep            1992                             0.0  217 
001  218      Hrbolka, Ladislav                 1986                             0.0  218 
001  219      Marcinkowski, Adam                1986                             0.0  219 
001  220      Sedlak, Milan                     1985                             0.0  220 
001  221      Schmidt, Florian Pascal           1983                             0.0  221 
001  222      Budil, Vaclav                     1981                             0.0  222 
001  223      Sramek, Ondrej                    1979                             0.0  223 
001  224      De Maupeou D`ableiges, Alexandre  1979                             0.0  224 
001  225      Kemper, Meinolf                   1975                             0.0  225 
001  226      Maly, Jiri                        1973                             0.0  226 
001  227      Ejsymont, Eryk                    1973                             0.0  227 
001  228      Codru, Raul Cristian              1970                             0.0  228 
001  229      De Kaey, Pascal                   1970                             0.0  229 
001  230      Petranek, Marian                  1969                             0.0  230 
001  231      Pisar, Tomas                      1967                             0.0  231 
001  232      Den Roover, Nikolay Jorgensen     1966                             0.0  232 
001  233      Kantekin, Baha                    1964                             0.0  233 
001  234      Kopecny, Filip                    1964                             0.0  234 
001  235      Finke, Kelvin                     1963                             0.0  235 
001  236      Jario Garcia, Ricardo             1963                             0.0  236 
001  237      Teloeken, Daniel                  1960                             0.0  237 
001  238      Svobodova, Michaela               1959                             0.0  238 
001  239      Vavruska, Antonin                 1956                             0.0  239 
001  240      Heppert, Lars                     1955                             0.0  240 
001  241      Markovic, Kosta                   1955                             0.0  241 
001  242      Vrchotka, Josef                   1954                             0.0  242 
001  243      Popczynska, Michalina             1953                             0.0  243 
001  244      Weber, Meikel                     1952                             0.0  244 
001  245      Sochor, Martin                    1948                             0.0  245 
001  246      Fuxz, Diego                       1948                             0.0  246 
001  247      Prochazka, Michal                 1948                             0.0  247 
001  248      Haberkamp, Carl                   1947                             0.0  248 
001  249      Hinson, Miles                     1946                             0.0  249 
001  250      Paldus, Petr                      1945                             0.0  250 
001  251      Jandacek, Krystof                 1944                             0.0  251 
001  252      Borecky, Andrej                   1941                             0.0  252 
001  253      Avetisyan, Ashot A.               1941                             0.0  253 
001  254      Martinkovic, Adam                 1940                             0.0  254 
001  255      Sknouril, Jakub                   1937                             0.0  255 
001  256      Jannur, Kupjasar                  1934                             0.0  256 
001  257      Jario Dominguez, Diego            1932                             0.0  257 
001  258      Rajnys, Vladimir                  1930                             0.0  258 
001  259      Machala, Vladislav                1926                             0.0  259 
001  260      Heyl, Thomas                      1926                             0.0  260 
001  261      Steiner, Juraj                    1921                             0.0  261 
001  262      Migalko, Dmitriy                  1919                             0.0  262 
001  263      Leonardo, Franklin                1918                             0.0  263 
001  264      Czeremcha, Piotr                  1917                             0.0  264 
001  265      Wites, Adam                       1917                             0.0  265 
001  266      Hurtak, Otto                      1914                             0.0  266 
001  267      Dehmel, Jens                      1914                             0.0  267 
001  268      Simajchl, Adam                    1912                             0.0  268 
001  269      Chubar, Vladimir                  1908                             0.0  269 
001  270      Dizdar, Orkun                     1905                             0.0  270 
001  271      Palka, Dominika Katarzyna         1901                             0.0  271 
001  272      Lisiecki, Robert                  1901                             0.0  272 
001  273      Zawal, Krzysztof                  1900                             0.0  273 
001  274      Belchev, Emil                     1894                             0.0  274 
001  275      Kolat, Ata                        1892                             0.0  275 
001  276      Sleboda, Tomas                    1892                             0.0  276 
001  277      Dudarec, Elias                    1891                             0.0  277 
001  278      Artamonov, Mikhail                1891                             0.0  278 
001  279      Dubsky, Lukas                     1890                             0.0  279 
001  280      Skoloud, Barnabas                 1889                             0.0  280 
001  281      Donauer, Daniel                   1881                             0.0  281 
001  282      Jakubse, Tamae Severina           1878                             0.0  282 
001  283      Yu, Tianxiang Carlos              1878                             0.0  283 
001  284      Reitinger, Petr                   1874                             0.0  284 
001  285      Nahapetyan, Ani                   1870                             0.0  285 
001  286      Voracek, Zdenek                   1869                             0.0  286 
001  287      Blauhut, Anna                     1868                             0.0  287 
001  288      Kralik, Frantisek                 1867                             0.0  288 
001  289      Horak, Hanus                      1866                             0.0  289 
001  290      Kubica, Radek                     1859                             0.0  290 
001  291      Nasui, Andrei-Catalin             1856                             0.0  291 
001  292      Pistol, Mats-Erik                 1855                             0.0  292 
001  293      Kravchenko, Andrey                1852                             0.0  293 
001  294      Brandl, Michael                   1851                             0.0  294 
001  295      Vardanyan, Armen Art.             1849                             0.0  295 
001  296      Kopecny, Adam                     1846                             0.0  296 
001  297      Muzik, Roman                      1839                             0.0  297 
001  298      Elci, Yigit                       1836                             0.0  298 
001  299      Damen, Josephine                  1835                             0.0  299 
001  300      Giulian, Rosemary A               1834                             0.0  300 
001  301      Kricensky, Lukas                  1830                             0.0  301 
001  302      Dembele, Marcel                   1824                             0.0  302 
001  303      Haynes, Noah                      1819                             0.0  303 
001  304      Guerreiro, Jose Velho             1816                             0.0  304 
001  305      Kammova, Katerina                 1814                             0.0  305 
001  306      Rendl, Lubos                      1813                             0.0  306 
001  307      Lizuch, Lukas                     1813                             0.0  307 
001  308      Fadrny, Jachym                    1811                             0.0  308 
001  309      Krish Ryan, Krishna               1811                             0.0  309 
001  310      Esmer, Ege                        1803                             0.0  310 
001  311      Rudowski, Szymon                  1802                             0.0  311 
001  312      Klokow, John                      1798                             0.0  312 
001  313      Pistek, Zdenek                    1796                             0.0  313 
001  314      Wallasch, Stefan                  1791                             0.0  314 
001  315      Gernert, Tomas                    1789                             0.0  315 
001  316      Dale, Svein                       1774                             0.0  316 
001  317      Macakova, Bianka                  1767                             0.0  317 
001  318      Joensen, Henrik W.                1756                             0.0  318 
001  319      Papay, Aurel                      1754                             0.0  319 
001  320      Stepanyan, Artyom                 1750                             0.0  320 
001  321      Sboev, Kirill                     1737                             0.0  321 
001  322      Menkov, Ivan                      1711                             0.0  322 
001  323      Fekar, Tomas                      1703                             0.0  323 
001  324      Balent, Sara                      1703                             0.0  324 
001  325      Christoffersen, Odd               1700                             0.0  325 
001  326      Kralik, Jan                       1689                             0.0  326 
001  327      Yildiz, Selim                     1683                             0.0  327 
001  328      Slonek, Richard                   1682                             0.0  328 
001  329      Ospanova, Adelya                  1681                             0.0  329 
001  330      Stepankova, Linda                 1680                             0.0  330 
001  331      Kukacka, Ladislav                 1678                             0.0  331 
001  332      Feierfeil, Jiri                   1672                             0.0  332 
001  333      Rehacek, Oldrich                  1667                             0.0  333 
001  334      Zeman, Arnost                     1656                             0.0  334 
001  335      Toraman, Yahya                    1633                             0.0  335 
001  336      Rithik, Heman Odhrani             1626                             0.0  336 
001  337      Cejchan, Teodor                   1621                             0.0  337 
001  338      Ticha, Barbora                    1610                             0.0  338 
001  339      Gencheva, Alexandra               1610                             0.0  339 
001  340      Glacner, Karel                    1608                             0.0  340 
001  341      Young, Anna Ovidia                1602                             0.0  341 
001  342      Glaser, Jan                       1591                             0.0  342 
001  343      Steinschuld, Jo                   1588                             0.0  343 
001  344      Zadrapova, Gabriela               1553                             0.0  344 
001  345      Chilingaryan, Ariana              1547                             0.0  345 
001  346      Lerch, Vaclav                     1542                             0.0  346 
001  347      Pacin, Ondrej                     1538                             0.0  347 
001  348      Polansky, Matej                   1535                             0.0  348 
001  349      Valiyev, Adil                     1523                             0.0  349 
001  350      Perusic, Ondrej                   1334                             0.0  350 
001  351      Adamczyk, Marek                      0                             0.0  351 
001  352      Dewulf, Victor                       0                             0.0  352 
001  353      Chavan, Sanjeev                      0                             0.0  353 
001  354      Pomian-Saatdjia, Joanna              0                             0.0  354 
001  355      Prochazka, Martin                    0                             0.0  355 
001  356      Rodriguez Torrealba, Hugo Martin     0                             0.0  356 
001  357      Straka, Pavel                        0                             0.0  357 
XXR 1
XXS WW=1.0 BW=1.0 WD=0.5 BD=0.5 WL=0.0 BL=0.0 ZPB=0.0 HPB=0.5 FPB=1.0 PAB=1.0 FW=1.0 FL=0.0
XXC white1
