001    1      Nepomniachtchi Ian                2723                             0.0    1 
001    2      Esipenko Andrey                   2698                             0.0    2 
001    3      Dubov Daniil                      2672                             0.0    3 
001    4      Sargsyan Shant                    2659                             0.0    4 
001    5      Grischuk Alexander                2645                             0.0    5 
001    6      Sadhwani Raunak                   2638                             0.0    6 
001    7      Martirosyan Haik M.               2626                             0.0    7 
001    8      Grebnev Aleksey                   2621                             0.0    8 
001    9      Najer Evgeniy                     2619                             0.0    9 
001   10      Hakobyan Aram                     2619                             0.0   10 
001   11      Riazantsev Alexander              2612                             0.0   11 
001   12      Mendonca Leon Luke                2610                             0.0   12 
001   13      Matlakov Maxim                    2609                             0.0   13 
001   14      Sjugirov Sanan                    2608                             0.0   14 
001   15      Narayanan S L                     2608                             0.0   15 
001   16      Nesterov Arseniy                  2598                             0.0   16 
001   17      Daneshvar Bardiya                 2597                             0.0   17 
001   18      Movahed Sina                      2596                             0.0   18 
001   19      Paravyan David                    2582                             0.0   19 
001   20      Muradli Mahammad                  2581                             0.0   20 
001   21      Shimanov Aleksandr                2578                             0.0   21 
001   22      Vetokhin Savva                    2572                             0.0   22 
001   23      Drygalov Sergey                   2571                             0.0   23 
001   24      Ponkratov Pavel                   2565                             0.0   24 
001   25      Lysyj Igor                        2560                             0.0   25 
001   26      Bocharov Dmitry                   2553                             0.0   26 
001   27      Sakaev Konstantin                 2543                             0.0   27 
001   28      Zvjaginsev Vadim                  2539                             0.0   28 
001   29      Afanasiev Nikita                  2536                             0.0   29 
001   30      Makarian Rudik                    2535                             0.0   30 
001   31      Khismatullin Denis                2532                             0.0   31 
001   32      Uskov Artem                       2521                             0.0   32 
001   33      Iljiushenok Ilia                  2518                             0.0   33 
001   34      Sychev Klementy                   2517                             0.0   34 
001   35      Oro Faustino                      2516                             0.0   35 
001   36      Prraneeth Vuppala                 2515                             0.0   36 
001   37      Tsydypov Zhamsaran                2507                             0.0   37 
001   38      Tsaruk Maksim                     2506                             0.0   38 
001   39      Khubukshanov Erdem                2502                             0.0   39 
001   40      Meng Yihan                        2502                             0.0   40 
001   41      Siddharth Jagadeesh               2496                             0.0   41 
001   42      Goganov Aleksey                   2491                             0.0   42 
001   43      Dau Khuong Duy                    2490                             0.0   43 
001   44      Mahdavi Reza                      2490                             0.0   44 
001   45      Nikitenko Mihail                  2486                             0.0   45 
001   46      Remizov Yaroslav                  2478                             0.0   46 
001   47      Shubin Kirill                     2477                             0.0   47 
001   48      Kezin Roman                       2474                             0.0   48 
001   49      Stribuk Artiom                    2471                             0.0   49 
001   50      Ansat Aldiyar                     2470                             0.0   50 
001   51      Zakhartsov Vladimir               2469                             0.0   51 
001   52      Ajay Santhosh Parvathareddy       2465                             0.0   52 
001   53      Sapenov Daniyal                   2465                             0.0   53 
001   54      Jiang Haochen                     2458                             0.0   54 
001   55      Frolyanov Dmitry                  2457                             0.0   55 
001   56      Rostovtsev Dmitry                 2457                             0.0   56 
001   57      Pingin Artem                      2456                             0.0   57 
001   58      Garifullina Leya                  2454                             0.0   58 
001   59      Samusenko Maksim                  2453                             0.0   59 
001   60      Zverev Lev                        2453                             0.0   60 
001   61      Novozhilov Semen                  2450                             0.0   61 
001   62      Suyarov Mukhammadzokhid           2449                             0.0   62 
001   63      Sukiasyan Vahe A.                 2448                             0.0   63 
001   64      Lavrik Dmitry                     2447                             0.0   64 
001   65      Savchenko Boris                   2445                             0.0   65 
001   66      Rozum Ivan                        2444                             0.0   66 
001   67      Parpiev Isaak                     2433                             0.0   67 
001   68      Talibov Shiroghlan                2431                             0.0   68 
001   69      Triapishko Alexandr               2430                             0.0   69 
001   70      Korchmar Vasiliy                  2427                             0.0   70 
001   71      Smirnov Mark                      2425                             0.0   71 
001   72      Grachev Alexey                    2424                             0.0   72 
001   73      Salemgareev Tagir                 2423                             0.0   73 
001   74      Nurgaliyev Sauat                  2423                             0.0   74 
001   75      Ravi Teja S.                      2423                             0.0   75 
001   76      Yeletsky Ivan                     2421                             0.0   76 
001   77      Piskov Yury                       2421                             0.0   77 
001   78      Valiyev Shahin                    2421                             0.0   78 
001   79      Krishna C R G                     2419                             0.0   79 
001   80      Airapetian Gor                    2418                             0.0   80 
001   81      Audi Ameya                        2418                             0.0   81 
001   82      Sklokin Sergey                    2414                             0.0   82 
001   83      Tsvetkov Andrey                   2411                             0.0   83 
001   84      Pavlov Danila                     2408                             0.0   84 
001   85      Gabrielian Artur                  2407                             0.0   85 
001   86      Matinian Nikita                   2405                             0.0   86 
001   87      Timoshin Maxim                    2405                             0.0   87 
001   88      Averin Nikolay                    2404                             0.0   88 
001   89      Gong Sunle                        2404                             0.0   89 
001   90      Khamdamova Afruza                 2403                             0.0   90 
001   91      Usov Aleksandr E.                 2402                             0.0   91 
001   92      Bukreev Stanislav                 2402                             0.0   92 
001   93      Kornienko Konstantin              2402                             0.0   93 
001   94      Poormosavi Seyed Kian             2399                             0.0   94 
001   95      Zarubitski Viachaslau             2393                             0.0   95 
001   96      Manvelyan Mikayel                 2391                             0.0   96 
001   97      Bardyk Artem                      2390                             0.0   97 
001   98      Girya Olga                        2389                             0.0   98 
001   99      Khayrullin Denis                  2386                             0.0   99 
001  100      Kuandykuly Danis                  2386                             0.0  100 
001  101      Peng Hongchi                      2386                             0.0  101 
001  102      Volodin Alexandr E.               2384                             0.0  102 
001  103      Pogosyan Stefan                   2381                             0.0  103 
001  104      Faizrakhmanov Ramil               2379                             0.0  104 
001  105      Ivanov Oleg V                     2379                             0.0  105 
001  106      Moosavifar Seyed Abolfazl         2379                             0.0  106 
001  107      Hayrapetyan Edgar                 2377                             0.0  107 
001  108      Khripachenko Alexander            2370                             0.0  108 
001  109      Bivol Alina                       2367                             0.0  109 
001  110      Plotnikov Boris                   2367                             0.0  110 
001  111      Volkov Maksim                     2366                             0.0  111 
001  112      Scheglov Gleb                     2365                             0.0  112 
001  113      Goltseva Ekaterina                2364                             0.0  113 
001  114      Shturman Arseniy                  2364                             0.0  114 
001  115      Koshulyan Egor A.                 2363                             0.0  115 
001  116      Sutormin Danila                   2361                             0.0  116 
001  117      Kudrin Ivan                       2360                             0.0  117 
001  118      Bodnaruk Anastasia                2357                             0.0  118 
001  119      Polkovnikyan Artem                2357                             0.0  119 
001  120      Sitnikov Anton                    2355                             0.0  120 
001  121      Temirbekov Taimaz                 2353                             0.0  121 
001  122      Kishiev Famil                     2353                             0.0  122 
001  123      Obgolts Erik                      2351                             0.0  123 
001  124      Sheremetev Vladislav              2351                             0.0  124 
001  125      Lavrov Maxim                      2348                             0.0  125 
001  126      Lisenkov Svyatoslav               2347                             0.0  126 
001  127      Vastrukhin Oleg                   2344                             0.0  127 
001  128      Lebedev Artem S.                  2344                             0.0  128 
001  129      Efimov Leonid                     2342                             0.0  129 
001  130      Bazeev German                     2341                             0.0  130 
001  131      Suleymanli Suleyman               2340                             0.0  131 
001  132      Gadzhiev Ruslan                   2339                             0.0  132 
001  133      Putrenko Kirill                   2339                             0.0  133 
001  134      Gilfanov Marat I                  2337                             0.0  134 
001  135      Lad Mandar Pradip                 2334                             0.0  135 
001  136      Galaktionov Artem                 2333                             0.0  136 
001  137      Kleimenov Nikolay                 2332                             0.0  137 
001  138      Ermakov Maksim                    2331                             0.0  138 
001  139      Ismagilov Igor                    2330                             0.0  139 
001  140      George Samir David                2327                             0.0  140 
001  141      Danielyan Vahe                    2321                             0.0  141 
001  142      Pogonina Natalija                 2320                             0.0  142 
001  143      Kozlov Alexei                     2320                             0.0  143 
001  144      Vershinin Igor                    2320                             0.0  144 
001  145      Kurmangaliyeva Liya               2319                             0.0  145 
001  146      Shonazarov Orash                  2317                             0.0  146 
001  147      Zhurova Anna                      2311                             0.0  147 
001  148      Pashikyan Rudolf                  2307                             0.0  148 
001  149      Ganiev Artur                      2306                             0.0  149 
001  150      Hakobyan Menua                    2304                             0.0  150 
001  151      Gorbatov Alexej                   2303                             0.0  151 
001  152      Arakelyan Manvel                  2302                             0.0  152 
001  153      Ghoreishi Amiri Seyed Kian        2302                             0.0  153 
001  154      Kalinin Nikita An.                2300                             0.0  154 
001  155      Rumyantsev Semen                  2300                             0.0  155 
001  156      Vasilkov Nikolay                  2300                             0.0  156 
001  157      Chertkov Maksim                   2298                             0.0  157 
001  158      Khafizova Diana                   2294                             0.0  158 
001  159      Yonal Timur                       2294                             0.0  159 
001  160      Nurgaliyeva Zarina                2286                             0.0  160 
001  161      Plyasunov Daniil                  2279                             0.0  161 
001  162      Tregubenko Nikolay                2273                             0.0  162 
001  163      Yurasov Matfey                    2270                             0.0  163 
001  164      Melnikov Fedor                    2270                             0.0  164 
001  165      Preobrazhenskaya Diana            2251                             0.0  165 
001  166      Zhapova Yana                      2240                             0.0  166 
001  167      Karmanova Olga Dm.                2235                             0.0  167 
001  168      Lyutsinger Iren                   2182                             0.0  168 
001  169      Vorotnikov Vladislav V            2160                             0.0  169 
XXR 1
XXS WW=1.0 BW=1.0 WD=0.5 BD=0.5 WL=0.0 BL=0.0 ZPB=0.0 HPB=0.5 FPB=1.0 PAB=1.0 FW=1.0 FL=0.0
XXC black1
