001    1      Nepomniachtchi Ian                2723                             1.0    1    85 b 1
001    2      Esipenko Andrey                   2698                             1.0    2    86 w 1
001    3      Dubov Daniil                      2672                             0.5   61    87 b =
001    4      Sargsyan Shant                    2659                             0.5   62    88 w =
001    5      Grischuk Alexander                2645                             1.0    3    89 b 1
001    6      Sadhwani Raunak                   2638                             1.0    4    90 w 1
001    7      Martirosyan Haik M.               2626                             0.5   63    91 b =
001    8      Grebnev Aleksey                   2621                             1.0    5    92 w 1
001    9      Najer Evgeniy                     2619                             0.5   64    93 b =
001   10      Hakobyan Aram                     2619                             1.0    6    94 w 1
001   11      Riazantsev Alexander              2612                             1.0    7    95 b 1
001   12      Mendonca Leon Luke                2610                             0.0  111    96 w 0
001   13      Matlakov Maxim                    2609                             1.0    8    97 b 1
001   14      Sjugirov Sanan                    2608                             1.0    9    98 w 1
001   15      Narayanan S L                     2608                             1.0   10    99 b 1
001   16      Nesterov Arseniy                  2598                             1.0   11   100 w 1
001   17      Daneshvar Bardiya                 2597                             0.5   65   101 b =
001   18      Movahed Sina                      2596                             1.0   12   102 w 1
001   19      Paravyan David                    2582                             1.0   13   103 b 1
001   20      Muradli Mahammad                  2581                             1.0   14   104 w 1
001   21      Shimanov Aleksandr                2578                             1.0   15   105 b 1
001   22      Vetokhin Savva                    2572                             0.5   66   106 w =
001   23      Drygalov Sergey                   2571                             1.0   16   107 b 1
001   24      Ponkratov Pavel                   2565                             0.5   67   108 w =
001   25      Lysyj Igor                        2560                             1.0   17   109 b 1
001   26      Bocharov Dmitry                   2553                             1.0   18   110 w 1
001   27      Sakaev Konstantin                 2543                             0.5   68   111 b =
001   28      Zvjaginsev Vadim                  2539                             0.5   69   112 w =
001   29      Afanasiev Nikita                  2536                             0.0  112   113 b 0
001   30      Makarian Rudik                    2535                             1.0   19   114 w 1
001   31      Khismatullin Denis                2532                             1.0   20   115 b 1
001   32      Uskov Artem                       2521                             1.0   21   116 w 1
001   33      Iljiushenok Ilia                  2518                             1.0   22   117 b 1
001   34      Sychev Klementy                   2517                             1.0   23   118 w 1
001   35      Oro Faustino                      2516                             1.0   24   119 b 1
001   36      Prraneeth Vuppala                 2515                             1.0   25   120 w 1
001   37      Tsydypov Zhamsaran                2507                             1.0   26   121 b 1
001   38      Tsaruk Maksim                     2506                             1.0   27   122 w 1
001   39      Khubukshanov Erdem                2502                             0.0  113   123 b 0
001   40      Meng Yihan                        2502                             0.5   70   124 w =
001   41      Siddharth Jagadeesh               2496                             1.0   28   125 b 1
001   42      Goganov Aleksey                   2491                             0.5   71   126 w =
001   43      Dau Khuong Duy                    2490                             1.0   29   127 b 1
001   44      Mahdavi Reza                      2490                             1.0   30   128 w 1
001   45      Nikitenko Mihail                  2486                             1.0   31   129 b 1
001   46      Remizov Yaroslav                  2478                             1.0   32   130 w 1
001   47      Shubin Kirill                     2477                             1.0   33   131 b 1
001   48      Kezin Roman                       2474                             0.5   72   132 w =
001   49      Stribuk Artiom                    2471                             0.5   73   133 b =
001   50      Ansat Aldiyar                     2470                             0.5   74   134 w =
001   51      Zakhartsov Vladimir               2469                             0.5   75   135 b =
001   52      Ajay Santhosh Parvathareddy       2465                             0.0  114   136 w 0
001   53      Sapenov Daniyal                   2465                             1.0   34   137 b 1
001   54      Jiang Haochen                     2458                             1.0   35   138 w 1
001   55      Frolyanov Dmitry                  2457                             0.5   76   139 b =
001   56      Rostovtsev Dmitry                 2457                             0.0  115   140 w 0
001   57      Pingin Artem                      2456                             1.0   36   141 b 1
001   58      Garifullina Leya                  2454                             0.5   77   142 w =
001   59      Samusenko Maksim                  2453                             0.5   78   143 b =
001   60      Zverev Lev                        2453                             1.0   37   144 w 1
001   61      Novozhilov Semen                  2450                             1.0   38   145 b 1
001   62      Suyarov Mukhammadzokhid           2449                             1.0   39   146 w 1
001   63      Sukiasyan Vahe A.                 2448                             0.5   79   147 b =
001   64      Lavrik Dmitry                     2447                             1.0   40   148 w 1
001   65      Savchenko Boris                   2445                             0.5   80   149 b =
001   66      Rozum Ivan                        2444                             1.0   41   150 w 1
001   67      Parpiev Isaak                     2433                             1.0   42   151 b 1
001   68      Talibov Shiroghlan                2431                             1.0   43   152 w 1
001   69      Triapishko Alexandr               2430                             0.5   81   153 b =
001   70      Korchmar Vasiliy                  2427                             1.0   44   154 w 1
001   71      Smirnov Mark                      2425                             0.0  116   155 b 0
001   72      Grachev Alexey                    2424                             1.0   45   156 w 1
001   73      Salemgareev Tagir                 2423                             0.0  117   157 b 0
001   74      Nurgaliyev Sauat                  2423                             1.0   46   158 w 1
001   75      Ravi Teja S.                      2423                             0.5   82   159 b =
001   76      Yeletsky Ivan                     2421                             0.5   83   160 w =
001   77      Piskov Yury                       2421                             0.5   84   161 b =
001   78      Valiyev Shahin                    2421                             0.0  118   162 w 0
001   79      Krishna C R G                     2419                             0.0  119   163 b 0
001   80      Airapetian Gor                    2418                             0.0  120   164 w 0
001   81      Audi Ameya                        2418                             1.0   47   165 b 1
001   82      Sklokin Sergey                    2414                             1.0   48   166 w 1
001   83      Tsvetkov Andrey                   2411                             0.5   85   167 b =
001   84      Pavlov Danila                     2408                             1.0   49   168 w 1
001   85      Gabrielian Artur                  2407                             0.0  121     1 w 0
001   86      Matinian Nikita                   2405                             0.0  122     2 b 0
001   87      Timoshin Maxim                    2405                             0.5   86     3 w =
001   88      Averin Nikolay                    2404                             0.5   87     4 b =
001   89      Gong Sunle                        2404                             0.0  123     5 w 0
001   90      Khamdamova Afruza                 2403                             0.0  124     6 b 0
001   91      Usov Aleksandr E.                 2402                             0.5   88     7 w =
001   92      Bukreev Stanislav                 2402                             0.0  125     8 b 0
001   93      Kornienko Konstantin              2402                             0.5   89     9 w =
001   94      Poormosavi Seyed Kian             2399                             0.0  126    10 b 0
001   95      Zarubitski Viachaslau             2393                             0.0  127    11 w 0
001   96      Manvelyan Mikayel                 2391                             1.0   50    12 b 1
001   97      Bardyk Artem                      2390                             0.0  128    13 w 0
001   98      Girya Olga                        2389                             0.0  129    14 b 0
001   99      Khayrullin Denis                  2386                             0.0  130    15 w 0
001  100      Kuandykuly Danis                  2386                             0.0  131    16 b 0
001  101      Peng Hongchi                      2386                             0.5   90    17 w =
001  102      Volodin Alexandr E.               2384                             0.0  132    18 b 0
001  103      Pogosyan Stefan                   2381                             0.0  133    19 w 0
001  104      Faizrakhmanov Ramil               2379                             0.0  134    20 b 0
001  105      Ivanov Oleg V                     2379                             0.0  135    21 w 0
001  106      Moosavifar Seyed Abolfazl         2379                             0.5   91    22 b =
001  107      Hayrapetyan Edgar                 2377                             0.0  136    23 w 0
001  108      Khripachenko Alexander            2370                             0.5   92    24 b =
001  109      Bivol Alina                       2367                             0.0  137    25 w 0
001  110      Plotnikov Boris                   2367                             0.0  138    26 b 0
001  111      Volkov Maksim                     2366                             0.5   93    27 w =
001  112      Scheglov Gleb                     2365                             0.5   94    28 b =
001  113      Goltseva Ekaterina                2364                             1.0   51    29 w 1
001  114      Shturman Arseniy                  2364                             0.0  139    30 b 0
001  115      Koshulyan Egor A.                 2363                             0.0  140    31 w 0
001  116      Sutormin Danila                   2361                             0.0  141    32 b 0
001  117      Kudrin Ivan                       2360                             0.0  142    33 w 0
001  118      Bodnaruk Anastasia                2357                             0.0  143    34 b 0
001  119      Polkovnikyan Artem                2357                             0.0  144    35 w 0
001  120      Sitnikov Anton                    2355                             0.0  145    36 b 0
001  121      Temirbekov Taimaz                 2353                             0.0  146    37 w 0
001  122      Kishiev Famil                     2353                             0.0  147    38 b 0
001  123      Obgolts Erik                      2351                             1.0   52    39 w 1
001  124      Sheremetev Vladislav              2351                             0.5   95    40 b =
001  125      Lavrov Maxim                      2348                             0.0  148    41 w 0
001  126      Lisenkov Svyatoslav               2347                             0.5   96    42 b =
001  127      Vastrukhin Oleg                   2344                             0.0  149    43 w 0
001  128      Lebedev Artem S.                  2344                             0.0  150    44 b 0
001  129      Efimov Leonid                     2342                             0.0  151    45 w 0
001  130      Bazeev German                     2341                             0.0  152    46 b 0
001  131      Suleymanli Suleyman               2340                             0.0  153    47 w 0
001  132      Gadzhiev Ruslan                   2339                             0.5   97    48 b =
001  133      Putrenko Kirill                   2339                             0.5   98    49 w =
001  134      Gilfanov Marat I                  2337                             0.5   99    50 b =
001  135      Lad Mandar Pradip                 2334                             0.5  100    51 w =
001  136      Galaktionov Artem                 2333                             1.0   53    52 b 1
001  137      Kleimenov Nikolay                 2332                             0.0  154    53 w 0
001  138      Ermakov Maksim                    2331                             0.0  155    54 b 0
001  139      Ismagilov Igor                    2330                             0.5  101    55 w =
001  140      George Samir David                2327                             1.0   54    56 b 1
001  141      Danielyan Vahe                    2321                             0.0  156    57 w 0
001  142      Pogonina Natalija                 2320                             0.5  102    58 b =
001  143      Kozlov Alexei                     2320                             0.5  103    59 w =
001  144      Vershinin Igor                    2320                             0.0  157    60 b 0
001  145      Kurmangaliyeva Liya               2319                             0.0  158    61 w 0
001  146      Shonazarov Orash                  2317                             0.0  159    62 b 0
001  147      Zhurova Anna                      2311                             0.5  104    63 w =
001  148      Pashikyan Rudolf                  2307                             0.0  160    64 b 0
001  149      Ganiev Artur                      2306                             0.5  105    65 w =
001  150      Hakobyan Menua                    2304                             0.0  161    66 b 0
001  151      Gorbatov Alexej                   2303                             0.0  162    67 w 0
001  152      Arakelyan Manvel                  2302                             0.0  163    68 b 0
001  153      Ghoreishi Amiri Seyed Kian        2302                             0.5  106    69 w =
001  154      Kalinin Nikita An.                2300                             0.0  164    70 b 0
001  155      Rumyantsev Semen                  2300                             1.0   55    71 w 1
001  156      Vasilkov Nikolay                  2300                             0.0  165    72 b 0
001  157      Chertkov Maksim                   2298                             1.0   56    73 w 1
001  158      Khafizova Diana                   2294                             0.0  166    74 b 0
001  159      Yonal Timur                       2294                             0.5  107    75 w =
001  160      Nurgaliyeva Zarina                2286                             0.5  108    76 b =
001  161      Plyasunov Daniil                  2279                             0.5  109    77 w =
001  162      Tregubenko Nikolay                2273                             1.0   57    78 b 1
001  163      Yurasov Matfey                    2270                             1.0   58    79 w 1
001  164      Melnikov Fedor                    2270                             1.0   59    80 b 1
001  165      Preobrazhenskaya Diana            2251                             0.0  167    81 w 0
001  166      Zhapova Yana                      2240                             0.0  168    82 b 0
001  167      Karmanova Olga Dm.                2235                             0.5  110    83 w =
001  168      Lyutsinger Iren                   2182                             0.0  169    84 b 0
001  169      Vorotnikov Vladislav V            2160                             1.0   60  0000 - U
XXR 2
XXS WW=1.0 BW=1.0 WD=0.5 BD=0.5 WL=0.0 BL=0.0 ZPB=0.0 HPB=0.5 FPB=1.0 PAB=1.0 FW=1.0 FL=0.0
XXC black1
