001    1      Aditya, Mittal                    2610                             2.0    1    53 w 1    29 b 1
001    2      Samunenkov, Ihor                  2604                             1.5    9    54 b 1    35 w =
001    3      Dardha, Daniel                    2602                             2.0    2    55 w 1    30 b 1
001    4      Abdisalimov, Abdimalik            2563                             1.0   32    56 b =    58 w =
001    5      Li, Di                            2558                             1.0   33    57 w =    65 b =
001    6      Vrolijk, Liam                     2537                             1.0   34    58 b =    56 w =
001    7      Klimkowski, Jan                   2532                             1.5   10    59 w 1    34 b =
001    8      Kozak, Adam                       2527                             1.5   11    60 b =    64 w 1
001    9      Fodor, Tamas Jr.                  2520                             1.0   35    61 w 1    37 b 0
001   10      Seemann, Jakub                    2517                             2.0    3    62 b 1    39 w 1
001   11      Lalit, Babu M R                   2511                             1.5   12    63 w 1    42 b =
001   12      Chanda, Sandipan                  2479                             1.5   13    64 b =    60 w 1
001   13      Akbas, Umut Ata                   2473                             0.5   76    65 w =    57 b 0
001   14      Mosesov, Danyil                   2463                             1.0   36    66 b =    70 w =
001   15      Pham, Khoi                        2462                             1.0   37    67 w =    75 b =
001   16      Tarhan, Adar                      2460                             2.0    4    68 b 1    47 w 1
001   17      Nigmatov, Ortik                   2459                             1.0   38    69 w 1    46 b 0
001   18      Ilinca, Felix-Antonio             2458                             1.5   14    70 b =    66 w 1
001   19      Palczert, Matyas                  2450                             1.5   15    71 w 1    51 b =
001   20      Xiang, Zeyu                       2449                             1.5   16    72 b 1    88 w =
001   21      Dehtiarov, Roman                  2430                             1.0   39    73 w 1   101 b 0
001   22      Begmuratov, Khumoyun              2429                             2.0    5    74 b 1   102 w 1
001   23      Amartuvshin, Ganzorig             2428                             0.5   77    75 w =    67 b 0
001   24      Bai, Adelard                      2423                             1.0   40    76 b =    78 w =
001   25      Saydaliev, Saidakbar              2415                             1.5   17    77 w =    79 b 1
001   26      Panesar, Vedant                   2406                             1.0   41    78 b =    76 w =
001   27      Assylov, Miras                    2405                             1.0   42    79 w =    77 b =
001   28      Liyanage, Ranindu Dilshan         2404                             1.5   18    80 b =    84 w 1
001   29      Jin, Yueheng                      2400                             1.0   43    81 w 1     1 w 0
001   30      Juhasz, Agoston                   2396                             1.0   44    82 b 1     3 w 0
001   31      Yordanov, Lachezar                2391                             1.5   19    83 w =    85 b 1
001   32      Singh, Siddharth                  2385                             1.5   20    84 b =    80 w 1
001   33      Nguyen, Piotr                     2383                             1.5   21    85 w =    83 b 1
001   34      Papp, Levente                     2381                             1.5   22    86 b 1     7 w =
001   35      Gaal, Zsoka                       2377                             1.5   23    87 w 1     2 b =
001   36      Pasti, Aron                       2377                             1.0   45    88 b 0    71 w 1
001   37      Bhagat, Kush                      2375                             2.0    6    89 w 1     9 w 1
001   38      Wagh, Suyog                       2374                             1.5   24    90 b =    92 w 1
001   39      Geher, Koppany                    2369                             1.0   46    91 w 1    10 b 0
001   40      Abdurakhmonov, Mukhammadali       2365                             1.5   25    92 b =    90 w 1
001   41      Pacher, Milan                     2356                             1.0   47    93 w =    95 b =
001   42      Egresi, Mate                      2354                             1.5   26    94 b 1    11 w =
001   43      Ilkhomi, Jaloliddin               2353                             1.0   48    95 w =    97 b =
001   44      Stepanencu, Nicodim-Cosmin        2353                             1.0   49    96 b =   100 w =
001   45      Otsuka, Shou                      2350                             1.0   50    97 w =    93 b =
001   46      Setyaki, Azarya Jodi              2345                             2.0    7    98 b 1    17 w 1
001   47      Turcsanyi, Vince Gergo            2345                             1.0   51    99 w 1    16 b 0
001   48      Jakab, Bela                       2343                             1.0   52   100 b =   104 w =
001   49      Priansh, Das                      2343                             0.5   78   101 w 0    73 b =
001   50      Paszewski, Mateusz                2335                             0.5   79   102 b 0    72 w =
001   51      Lewtak, Damian                    2334                             1.5   27   103 w 1    19 w =
001   52      Bouska, Jiri                      2334                             1.5   28   104 b =    96 w 1
001   53      Yilmaz, Baver                     2329                             0.0   95     1 b 0    74 w 0
001   54      Jake, Shanty                      2327                             1.0   53     2 w 0    81 b 1
001   55      Novosel, Lovro                    2326                             1.0   54     3 b 0    82 w 1
001   56      Tamas, Christian-Arrydan          2325                             1.0   55     4 w =     6 b =
001   57      Kaliakhmet, Elnaz                 2321                             1.5   29     5 b =    13 w 1
001   58      Dubnevych, Maksym                 2320                             1.0   56     6 w =     4 b =
001   59      Rudolf, Michal                    2317                             0.0   96     7 b 0    86 w 0
001   60      Senthil, Maran K                  2311                             0.5   80     8 w =    12 b 0
001   61      Unat, Can Haktan                  2311                             0.0   97     9 b 0    87 w 0
001   62      Dyachuk, Artem                    2310                             0.5   81    10 w 0    89 b =
001   63      Negrean, Andrei                   2308                             1.0   57    11 b 0    94 w 1
001   64      Shatil, Or                        2305                             0.5   82    12 w =     8 b 0
001   65      Krishnan, Ritvik                  2304                             1.0   58    13 b =     5 w =
001   66      Harshit, Ranjan Sahu              2302                             0.5   83    14 w =    18 b 0
001   67      Gathi, Donat                      2298                             1.5   30    15 b =    23 w 1
001   68      Vijayakumar, Rishi                2296                             1.0   59    16 w 0    91 b 1
001   69      Kun, Gabor                        2291                             0.0   98    17 b 0    98 w 0
001   70      Piddubna, Bozhena                 2288                             1.0   60    18 w =    14 b =
001   71      Vaidyanathan, Adithya             2286                             0.0   99    19 b 0    36 b 0
001   72      Manea, Alexandru                  2284                             0.5   84    20 w 0    50 b =
001   73      Coles, Ruben                      2284                             0.5   85    21 b 0    49 w =
001   74      Aarit, Kapil                      2271                             1.0   61    22 w 0    53 b 1
001   75      Trushko, Andrii                   2271                             1.0   62    23 b =    15 w =
001   76      Nayak, Rajesh                     2269                             1.0   63    24 w =    26 b =
001   77      Dinesh, Rajan M                   2267                             1.0   64    25 b =    27 w =
001   78      Pipiras, Filipa Fortuna           2266                             1.0   65    26 w =    24 b =
001   79      Foldes, Marton Gabor              2259                             0.5   86    27 b =    25 w 0
001   80      Rupesh, Reddy Y                   2257                             0.5   87    28 w =    32 b 0
001   81      Jaiveer, Mahendru                 2255                             0.0  100    29 b 0    54 w 0
001   82      Seres, Barnabas                   2248                             0.0  101    30 w 0    55 b 0
001   83      Swarna, Nihal                     2243                             0.5   88    31 b =    33 w 0
001   84      Szieberth, Adam                   2241                             0.5   89    32 w =    28 b 0
001   85      Dirikolu, Deniz                   2240                             0.5   90    33 b =    31 w 0
001   86      Mehta, Naitik R                   2240                             1.0   66    34 w 0    59 b 1
001   87      Dhananjay, S                      2237                             1.0   67    35 b 0    61 b 1
001   88      Vasynda, Oleksandr                2237                             1.5   31    36 w 1    20 b =
001   89      Mummana, Venkata Ruthvik          2237                             0.5   91    37 b 0    62 w =
001   90      Karacsonyi, Kata                  2232                             0.5   92    38 w =    40 b 0
001   91      Sargissyan, Sargis                2227                             0.0  102    39 b 0    68 w 0
001   92      Pandey, Srishti                   2224                             0.5   93    40 w =    38 b 0
001   93      Mandalinic, David                 2224                             1.0   68    41 b =    45 w =
001   94      Sriansh, Das                      2223                             0.0  103    42 w 0    63 b 0
001   95      Uzdemir, Ali Poyraz               2219                             1.0   69    43 b =    41 w =
001   96      Coles, Robin                      2219                             0.5   94    44 w =    52 b 0
001   97      Terbe, Julianna                   2214                             1.0   70    45 b =    43 w =
001   98      Aamuktha, Guntaka                 2208                             1.0   71    46 w 0    69 b 1
001   99      Sachi, Jain                       2205                             1.0   72    47 b 0  0000 - U
001  100      Starosta, Martyna                 2205                             1.0   73    48 w =    44 b =
001  101      Jihan, Tejas Shah                 2205                             2.0    8    49 b 1    21 w 1
001  102      Torok, Sandor                     2203                             1.0   74    50 w 1    22 b 0
001  103      Szalay-Ocsak, Bank                2202                             0.0  104    51 b 0  0000 - Z
001  104      Kukushkin, Ivan                   2193                             1.0   75    52 w =    48 b =
XXR 3
XXS WW=1.0 BW=1.0 WD=0.5 BD=0.5 WL=0.0 BL=0.0 ZPB=0.0 HPB=0.5 FPB=1.0 PAB=1.0 FW=1.0 FL=0.0
XXC white1
