001    1      Aditya, Mittal                    2610                             0.0    1 
001    2      Samunenkov, Ihor                  2604                             0.0    2 
001    3      Dardha, Daniel                    2602                             0.0    3 
001    4      Abdisalimov, Abdimalik            2563                             0.0    4 
001    5      Li, Di                            2558                             0.0    5 
001    6      Vrolijk, Liam                     2537                             0.0    6 
001    7      Klimkowski, Jan                   2532                             0.0    7 
001    8      Kozak, Adam                       2527                             0.0    8 
001    9      Fodor, Tamas Jr.                  2520                             0.0    9 
001   10      Seemann, Jakub                    2517                             0.0   10 
001   11      Lalit, Babu M R                   2511                             0.0   11 
001   12      Chanda, Sandipan                  2479                             0.0   12 
001   13      Akbas, Umut Ata                   2473                             0.0   13 
001   14      Mosesov, Danyil                   2463                             0.0   14 
001   15      Pham, Khoi                        2462                             0.0   15 
001   16      Tarhan, Adar                      2460                             0.0   16 
001   17      Nigmatov, Ortik                   2459                             0.0   17 
001   18      Ilinca, Felix-Antonio             2458                             0.0   18 
001   19      Palczert, Matyas                  2450                             0.0   19 
001   20      Xiang, Zeyu                       2449                             0.0   20 
001   21      Dehtiarov, Roman                  2430                             0.0   21 
001   22      Begmuratov, Khumoyun              2429                             0.0   22 
001   23      Amartuvshin, Ganzorig             2428                             0.0   23 
001   24      Bai, Adelard                      2423                             0.0   24 
001   25      Saydaliev, Saidakbar              2415                             0.0   25 
001   26      Panesar, Vedant                   2406                             0.0   26 
001   27      Assylov, Miras                    2405                             0.0   27 
001   28      Liyanage, Ranindu Dilshan         2404                             0.0   28 
001   29      Jin, Yueheng                      2400                             0.0   29 
001   30      Juhasz, Agoston                   2396                             0.0   30 
001   31      Yordanov, Lachezar                2391                             0.0   31 
001   32      Singh, Siddharth                  2385                             0.0   32 
001   33      Nguyen, Piotr                     2383                             0.0   33 
001   34      Papp, Levente                     2381                             0.0   34 
001   35      Gaal, Zsoka                       2377                             0.0   35 
001   36      Pasti, Aron                       2377                             0.0   36 
001   37      Bhagat, Kush                      2375                             0.0   37 
001   38      Wagh, Suyog                       2374                             0.0   38 
001   39      Geher, Koppany                    2369                             0.0   39 
001   40      Abdurakhmonov, Mukhammadali       2365                             0.0   40 
001   41      Pacher, Milan                     2356                             0.0   41 
001   42      Egresi, Mate                      2354                             0.0   42 
001   43      Ilkhomi, Jaloliddin               2353                             0.0   43 
001   44      Stepanencu, Nicodim-Cosmin        2353                             0.0   44 
001   45      Otsuka, Shou                      2350                             0.0   45 
001   46      Setyaki, Azarya Jodi              2345                             0.0   46 
001   47      Turcsanyi, Vince Gergo            2345                             0.0   47 
001   48      Jakab, Bela                       2343                             0.0   48 
001   49      Priansh, Das                      2343                             0.0   49 
001   50      Paszewski, Mateusz                2335                             0.0   50 
001   51      Lewtak, Damian                    2334                             0.0   51 
001   52      Bouska, Jiri                      2334                             0.0   52 
001   53      Yilmaz, Baver                     2329                             0.0   53 
001   54      Jake, Shanty                      2327                             0.0   54 
001   55      Novosel, Lovro                    2326                             0.0   55 
001   56      Tamas, Christian-Arrydan          2325                             0.0   56 
001   57      Kaliakhmet, Elnaz                 2321                             0.0   57 
001   58      Dubnevych, Maksym                 2320                             0.0   58 
001   59      Rudolf, Michal                    2317                             0.0   59 
001   60      Senthil, Maran K                  2311                             0.0   60 
001   61      Unat, Can Haktan                  2311                             0.0   61 
001   62      Dyachuk, Artem                    2310                             0.0   62 
001   63      Negrean, Andrei                   2308                             0.0   63 
001   64      Shatil, Or                        2305                             0.0   64 
001   65      Krishnan, Ritvik                  2304                             0.0   65 
001   66      Harshit, Ranjan Sahu              2302                             0.0   66 
001   67      Gathi, Donat                      2298                             0.0   67 
001   68      Vijayakumar, Rishi                2296                             0.0   68 
001   69      Kun, Gabor                        2291                             0.0   69 
001   70      Piddubna, Bozhena                 2288                             0.0   70 
001   71      Vaidyanathan, Adithya             2286                             0.0   71 
001   72      Manea, Alexandru                  2284                             0.0   72 
001   73      Coles, Ruben                      2284                             0.0   73 
001   74      Aarit, Kapil                      2271                             0.0   74 
001   75      Trushko, Andrii                   2271                             0.0   75 
001   76      Nayak, Rajesh                     2269                             0.0   76 
001   77      Dinesh, Rajan M                   2267                             0.0   77 
001   78      Pipiras, Filipa Fortuna           2266                             0.0   78 
001   79      Foldes, Marton Gabor              2259                             0.0   79 
001   80      Rupesh, Reddy Y                   2257                             0.0   80 
001   81      Jaiveer, Mahendru                 2255                             0.0   81 
001   82      Seres, Barnabas                   2248                             0.0   82 
001   83      Swarna, Nihal                     2243                             0.0   83 
001   84      Szieberth, Adam                   2241                             0.0   84 
001   85      Dirikolu, Deniz                   2240                             0.0   85 
001   86      Mehta, Naitik R                   2240                             0.0   86 
001   87      Dhananjay, S                      2237                             0.0   87 
001   88      Vasynda, Oleksandr                2237                             0.0   88 
001   89      Mummana, Venkata Ruthvik          2237                             0.0   89 
001   90      Karacsonyi, Kata                  2232                             0.0   90 
001   91      Sargissyan, Sargis                2227                             0.0   91 
001   92      Pandey, Srishti                   2224                             0.0   92 
001   93      Mandalinic, David                 2224                             0.0   93 
001   94      Sriansh, Das                      2223                             0.0   94 
001   95      Uzdemir, Ali Poyraz               2219                             0.0   95 
001   96      Coles, Robin                      2219                             0.0   96 
001   97      Terbe, Julianna                   2214                             0.0   97 
001   98      Aamuktha, Guntaka                 2208                             0.0   98 
001   99      Sachi, Jain                       2205                             0.0   99 
001  100      Starosta, Martyna                 2205                             0.0  100 
001  101      Jihan, Tejas Shah                 2205                             0.0  101 
001  102      Torok, Sandor                     2203                             0.0  102 
001  103      Szalay-Ocsak, Bank                2202                             0.0  103 
001  104      Kukushkin, Ivan                   2193                             0.0  104 
XXR 1
XXS WW=1.0 BW=1.0 WD=0.5 BD=0.5 WL=0.0 BL=0.0 ZPB=0.0 HPB=0.5 FPB=1.0 PAB=1.0 FW=1.0 FL=0.0
XXC white1
