001    1      Aditya, Mittal                    2610                             1.0    1    53 w 1
001    2      Samunenkov, Ihor                  2604                             1.0    2    54 b 1
001    3      Dardha, Daniel                    2602                             1.0    3    55 w 1
001    4      Abdisalimov, Abdimalik            2563                             0.5   27    56 b =
001    5      Li, Di                            2558                             0.5   28    57 w =
001    6      Vrolijk, Liam                     2537                             0.5   29    58 b =
001    7      Klimkowski, Jan                   2532                             1.0    4    59 w 1
001    8      Kozak, Adam                       2527                             0.5   30    60 b =
001    9      Fodor, Tamas Jr.                  2520                             1.0    5    61 w 1
001   10      Seemann, Jakub                    2517                             1.0    6    62 b 1
001   11      Lalit, Babu M R                   2511                             1.0    7    63 w 1
001   12      Chanda, Sandipan                  2479                             0.5   31    64 b =
001   13      Akbas, Umut Ata                   2473                             0.5   32    65 w =
001   14      Mosesov, Danyil                   2463                             0.5   33    66 b =
001   15      Pham, Khoi                        2462                             0.5   34    67 w =
001   16      Tarhan, Adar                      2460                             1.0    8    68 b 1
001   17      Nigmatov, Ortik                   2459                             1.0    9    69 w 1
001   18      Ilinca, Felix-Antonio             2458                             0.5   35    70 b =
001   19      Palczert, Matyas                  2450                             1.0   10    71 w 1
001   20      Xiang, Zeyu                       2449                             1.0   11    72 b 1
001   21      Dehtiarov, Roman                  2430                             1.0   12    73 w 1
001   22      Begmuratov, Khumoyun              2429                             1.0   13    74 b 1
001   23      Amartuvshin, Ganzorig             2428                             0.5   36    75 w =
001   24      Bai, Adelard                      2423                             0.5   37    76 b =
001   25      Saydaliev, Saidakbar              2415                             0.5   38    77 w =
001   26      Panesar, Vedant                   2406                             0.5   39    78 b =
001   27      Assylov, Miras                    2405                             0.5   40    79 w =
001   28      Liyanage, Ranindu Dilshan         2404                             0.5   41    80 b =
001   29      Jin, Yueheng                      2400                             1.0   14    81 w 1
001   30      Juhasz, Agoston                   2396                             1.0   15    82 b 1
001   31      Yordanov, Lachezar                2391                             0.5   42    83 w =
001   32      Singh, Siddharth                  2385                             0.5   43    84 b =
001   33      Nguyen, Piotr                     2383                             0.5   44    85 w =
001   34      Papp, Levente                     2381                             1.0   16    86 b 1
001   35      Gaal, Zsoka                       2377                             1.0   17    87 w 1
001   36      Pasti, Aron                       2377                             0.0   79    88 b 0
001   37      Bhagat, Kush                      2375                             1.0   18    89 w 1
001   38      Wagh, Suyog                       2374                             0.5   45    90 b =
001   39      Geher, Koppany                    2369                             1.0   19    91 w 1
001   40      Abdurakhmonov, Mukhammadali       2365                             0.5   46    92 b =
001   41      Pacher, Milan                     2356                             0.5   47    93 w =
001   42      Egresi, Mate                      2354                             1.0   20    94 b 1
001   43      Ilkhomi, Jaloliddin               2353                             0.5   48    95 w =
001   44      Stepanencu, Nicodim-Cosmin        2353                             0.5   49    96 b =
001   45      Otsuka, Shou                      2350                             0.5   50    97 w =
001   46      Setyaki, Azarya Jodi              2345                             1.0   21    98 b 1
001   47      Turcsanyi, Vince Gergo            2345                             1.0   22    99 w 1
001   48      Jakab, Bela                       2343                             0.5   51   100 b =
001   49      Priansh, Das                      2343                             0.0   80   101 w 0
001   50      Paszewski, Mateusz                2335                             0.0   81   102 b 0
001   51      Lewtak, Damian                    2334                             1.0   23   103 w 1
001   52      Bouska, Jiri                      2334                             0.5   52   104 b =
001   53      Yilmaz, Baver                     2329                             0.0   82     1 b 0
001   54      Jake, Shanty                      2327                             0.0   83     2 w 0
001   55      Novosel, Lovro                    2326                             0.0   84     3 b 0
001   56      Tamas, Christian-Arrydan          2325                             0.5   53     4 w =
001   57      Kaliakhmet, Elnaz                 2321                             0.5   54     5 b =
001   58      Dubnevych, Maksym                 2320                             0.5   55     6 w =
001   59      Rudolf, Michal                    2317                             0.0   85     7 b 0
001   60      Senthil, Maran K                  2311                             0.5   56     8 w =
001   61      Unat, Can Haktan                  2311                             0.0   86     9 b 0
001   62      Dyachuk, Artem                    2310                             0.0   87    10 w 0
001   63      Negrean, Andrei                   2308                             0.0   88    11 b 0
001   64      Shatil, Or                        2305                             0.5   57    12 w =
001   65      Krishnan, Ritvik                  2304                             0.5   58    13 b =
001   66      Harshit, Ranjan Sahu              2302                             0.5   59    14 w =
001   67      Gathi, Donat                      2298                             0.5   60    15 b =
001   68      Vijayakumar, Rishi                2296                             0.0   89    16 w 0
001   69      Kun, Gabor                        2291                             0.0   90    17 b 0
001   70      Piddubna, Bozhena                 2288                             0.5   61    18 w =
001   71      Vaidyanathan, Adithya             2286                             0.0   91    19 b 0
001   72      Manea, Alexandru                  2284                             0.0   92    20 w 0
001   73      Coles, Ruben                      2284                             0.0   93    21 b 0
001   74      Aarit, Kapil                      2271                             0.0   94    22 w 0
001   75      Trushko, Andrii                   2271                             0.5   62    23 b =
001   76      Nayak, Rajesh                     2269                             0.5   63    24 w =
001   77      Dinesh, Rajan M                   2267                             0.5   64    25 b =
001   78      Pipiras, Filipa Fortuna           2266                             0.5   65    26 w =
001   79      Foldes, Marton Gabor              2259                             0.5   66    27 b =
001   80      Rupesh, Reddy Y                   2257                             0.5   67    28 w =
001   81      Jaiveer, Mahendru                 2255                             0.0   95    29 b 0
001   82      Seres, Barnabas                   2248                             0.0   96    30 w 0
001   83      Swarna, Nihal                     2243                             0.5   68    31 b =
001   84      Szieberth, Adam                   2241                             0.5   69    32 w =
001   85      Dirikolu, Deniz                   2240                             0.5   70    33 b =
001   86      Mehta, Naitik R                   2240                             0.0   97    34 w 0
001   87      Dhananjay, S                      2237                             0.0   98    35 b 0
001   88      Vasynda, Oleksandr                2237                             1.0   24    36 w 1
001   89      Mummana, Venkata Ruthvik          2237                             0.0   99    37 b 0
001   90      Karacsonyi, Kata                  2232                             0.5   71    38 w =
001   91      Sargissyan, Sargis                2227                             0.0  100    39 b 0
001   92      Pandey, Srishti                   2224                             0.5   72    40 w =
001   93      Mandalinic, David                 2224                             0.5   73    41 b =
001   94      Sriansh, Das                      2223                             0.0  101    42 w 0
001   95      Uzdemir, Ali Poyraz               2219                             0.5   74    43 b =
001   96      Coles, Robin                      2219                             0.5   75    44 w =
001   97      Terbe, Julianna                   2214                             0.5   76    45 b =
001   98      Aamuktha, Guntaka                 2208                             0.0  102    46 w 0
001   99      Sachi, Jain                       2205                             0.0  103    47 b 0
001  100      Starosta, Martyna                 2205                             0.5   77    48 w =
001  101      Jihan, Tejas Shah                 2205                             1.0   25    49 b 1
001  102      Torok, Sandor                     2203                             1.0   26    50 w 1
001  103      Szalay-Ocsak, Bank                2202                             0.0  104    51 b 0
001  104      Kukushkin, Ivan                   2193                             0.5   78    52 w =
XXR 2
XXS WW=1.0 BW=1.0 WD=0.5 BD=0.5 WL=0.0 BL=0.0 ZPB=0.0 HPB=0.5 FPB=1.0 PAB=1.0 FW=1.0 FL=0.0
XXC white1
